This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wfirst_sit_hls_cosmology_annual_report_april17.aux
White space in argument---line 218 of file wfirst_sit_hls_cosmology_annual_report_april17.aux
 : \citation{The
 :               DES Collaboration 2016}
I'm skipping whatever remains of this command
The style file: abbrv.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Bernstein2002"
Warning--I didn't find a database entry for "Krause2015"
Warning--I didn't find a database entry for "Eifler2014"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Pozzetti2015"
Warning--empty journal in dePutter:2014lna
Warning--empty journal in dePutter:2013xda
You've used 137 entries,
            2118 wiz_defined-function locations,
            1291 strings with 54088 characters,
and the built_in function-call counts, 89623 in all, are:
= -- 7192
> -- 9511
< -- 2
+ -- 3778
- -- 3641
* -- 9335
:= -- 16439
add.period$ -- 411
call.type$ -- 137
change.case$ -- 2228
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1500
empty$ -- 3340
format.name$ -- 3641
if$ -- 16355
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 139
newline$ -- 688
num.names$ -- 276
pop$ -- 2016
preamble$ -- 1
purify$ -- 2093
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 2931
swap$ -- 145
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 544
warning$ -- 2
while$ -- 392
width$ -- 140
write$ -- 1487
(There was 1 error message)
