\begin{thebibliography}{100}

\bibitem{Agarwal2014}
N.~{Agarwal}, S.~{Ho}, and S.~{Shandera}.
\newblock {Constraining the initial conditions of the Universe using large
  scale structure}.
\newblock {\em \jcap}, 2:38, Feb. 2014.

\bibitem{Alam2015b}
S.~{Alam}, S.~{Ho}, and A.~{Silvestri}.
\newblock {Testing deviations from \$$\backslash$Lambda\$CDM with growth rate
  measurements from 6 Large Scale Structure Surveys at
  \$$\backslash$mathbf$\{$z=0.06$\}$\$ to 1}.
\newblock {\em ArXiv e-prints}, Sept. 2015.

\bibitem{Alam2015a}
S.~{Alam}, S.~{Ho}, M.~{Vargas-Maga{\~n}a}, and D.~P. {Schneider}.
\newblock {Testing general relativity with growth rate measurement from Sloan
  Digital Sky Survey - III. Baryon Oscillations Spectroscopic Survey galaxies}.
\newblock {\em \mnras}, 453:1754--1767, Oct. 2015.

\bibitem{Anderson2014}
L.~{Anderson}, {\'E}.~{Aubourg}, S.~{Bailey}, F.~{Beutler}, V.~{Bhardwaj},
  M.~{Blanton}, A.~S. {Bolton}, J.~{Brinkmann}, J.~R. {Brownstein},
  A.~{Burden}, C.-H. {Chuang}, A.~J. {Cuesta}, K.~S. {Dawson}, D.~J.
  {Eisenstein}, S.~{Escoffier}, J.~E. {Gunn}, H.~{Guo}, S.~{Ho},
  K.~{Honscheid}, C.~{Howlett}, D.~{Kirkby}, R.~H. {Lupton}, M.~{Manera},
  C.~{Maraston}, C.~K. {McBride}, O.~{Mena}, F.~{Montesano}, R.~C. {Nichol},
  S.~E. {Nuza}, M.~D. {Olmstead}, N.~{Padmanabhan}, N.~{Palanque-Delabrouille},
  J.~{Parejko}, W.~J. {Percival}, P.~{Petitjean}, F.~{Prada}, A.~M.
  {Price-Whelan}, B.~{Reid}, N.~A. {Roe}, A.~J. {Ross}, N.~P. {Ross}, C.~G.
  {Sabiu}, S.~{Saito}, L.~{Samushia}, A.~G. {S{\'a}nchez}, D.~J. {Schlegel},
  D.~P. {Schneider}, C.~G. {Scoccola}, H.-J. {Seo}, R.~A. {Skibba}, M.~A.
  {Strauss}, M.~E.~C. {Swanson}, D.~{Thomas}, J.~L. {Tinker}, R.~{Tojeiro},
  M.~V. {Maga{\~n}a}, L.~{Verde}, D.~A. {Wake}, B.~A. {Weaver}, D.~H.
  {Weinberg}, M.~{White}, X.~{Xu}, C.~{Y{\`e}che}, I.~{Zehavi}, and G.-B.
  {Zhao}.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: baryon acoustic oscillations in the Data Releases 10
  and 11 Galaxy samples}.
\newblock {\em \mnras}, 441:24--62, June 2014.

\bibitem{Atek10}
H.~{Atek}, M.~{Malkan}, P.~{McCarthy}, H.~I. {Teplitz}, C.~{Scarlata},
  B.~{Siana}, A.~{Henry}, J.~W. {Colbert}, N.~R. {Ross}, C.~{Bridge}, A.~J.
  {Bunker}, A.~{Dressler}, R.~A.~E. {Fosbury}, C.~{Martin}, and H.~{Shim}.
\newblock {The WFC3 Infrared Spectroscopic Parallel (WISP) Survey}.
\newblock {\em \apj}, 723:104--115, Nov. 2010.

\bibitem{Baldauf2010}
T.~{Baldauf}, R.~E. {Smith}, U.~{Seljak}, and R.~{Mandelbaum}.
\newblock {Algorithm for the direct reconstruction of the dark matter
  correlation function from weak lensing and galaxy clustering}.
\newblock {\em \prd}, 81(6):063531, Mar. 2010.

\bibitem{Becker2015}
M.~R. {Becker}, M.~A. {Troxel}, N.~{MacCrann}, E.~{Krause}, T.~F. {Eifler},
  O.~{Friedrich}, A.~{Nicola}, A.~{Refregier}, A.~{Amara}, D.~{Bacon}, G.~M.
  {Bernstein}, C.~{Bonnett}, S.~L. {Bridle}, M.~T. {Busha}, C.~{Chang},
  S.~{Dodelson}, B.~{Erickson}, A.~E. {Evrard}, J.~{Frieman}, E.~{Gaztanaga},
  D.~{Gruen}, W.~{Hartley}, B.~{Jain}, M.~{Jarvis}, T.~{Kacprzak}, D.~{Kirk},
  A.~{Kravtsov}, B.~{Leistedt}, E.~S. {Rykoff}, C.~{Sabiu}, C.~{Sanchez},
  H.~{Seo}, E.~{Sheldon}, R.~H. {Wechsler}, J.~{Zuntz}, T.~{Abbott}, F.~B.
  {Abdalla}, S.~{Allam}, R.~{Armstrong}, M.~{Banerji}, A.~H. {Bauer},
  A.~{Benoit-Levy}, E.~{Bertin}, D.~{Brooks}, E.~{Buckley-Geer}, D.~L. {Burke},
  D.~{Capozzi}, A.~{Carnero Rosell}, M.~{Carrasco Kind}, J.~{Carretero}, F.~J.
  {Castander}, M.~{Crocce}, C.~E. {Cunha}, C.~B. {D'Andrea}, L.~N. {da Costa},
  D.~L. {DePoy}, S.~{Desai}, H.~T. {Diehl}, J.~P. {Dietrich}, P.~{Doel},
  A.~{Fausti Neto}, E.~{Fernandez}, D.~A. {Finley}, B.~{Flaugher},
  P.~{Fosalba}, D.~W. {Gerdes}, R.~A. {Gruendl}, G.~{Gutierrez},
  K.~{Honscheid}, D.~J. {James}, K.~{Kuehn}, N.~{Kuropatkin}, O.~{Lahav}, T.~S.
  {Li}, M.~{Lima}, M.~A.~G. {Maia}, M.~{March}, P.~{Martini}, P.~{Melchior},
  C.~J. {Miller}, R.~{Miquel}, J.~J. {Mohr}, R.~C. {Nichol}, B.~{Nord},
  R.~{Ogando}, A.~A. {Plazas}, K.~{Reil}, A.~K. {Romer}, A.~{Roodman},
  M.~{Sako}, E.~{Sanchez}, V.~{Scarpine}, M.~{Schubnell}, I.~{Sevilla-Noarbe},
  R.~C. {Smith}, M.~{Soares-Santos}, F.~{Sobreira}, E.~{Suchyta}, M.~E.~C.
  {Swanson}, G.~{Tarle}, J.~{Thaler}, D.~{Thomas}, V.~{Vikram}, A.~R. {Walker},
  and {The DES Collaboration}.
\newblock {Cosmic Shear Measurements with DES Science Verification Data}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{Benson2012}
A.~J. {Benson}.
\newblock {GALACTICUS: A semi-analytic model of galaxy formation}.
\newblock {\em \na}, 17:175--197, Feb. 2012.

\bibitem{Benson2010}
A.~J. {Benson} and R.~{Bower}.
\newblock {Galaxy formation spanning cosmic history}.
\newblock {\em \mnras}, 405:1573--1623, July 2010.

\bibitem{Bernstein2011}
G.~M. {Bernstein} and Y.-C. {Cai}.
\newblock {Cosmology without cosmic variance}.
\newblock {\em \mnras}, 416:3009--3016, Oct. 2011.

\bibitem{Blake03}
C.~{Blake} and K.~{Glazebrook}.
\newblock {Probing Dark Energy Using Baryonic Oscillations in the Galaxy Power
  Spectrum as a Cosmological Ruler}.
\newblock {\em \apj}, 594:665--673, Sept. 2003.

\bibitem{Bridle2010}
S.~{Bridle}, S.~T. {Balan}, M.~{Bethge}, M.~{Gentile}, S.~{Harmeling},
  C.~{Heymans}, M.~{Hirsch}, R.~{Hosseini}, M.~{Jarvis}, D.~{Kirk},
  T.~{Kitching}, K.~{Kuijken}, A.~{Lewis}, S.~{Paulin-Henriksson},
  B.~{Sch{\"o}lkopf}, M.~{Velander}, L.~{Voigt}, D.~{Witherick}, A.~{Amara},
  G.~{Bernstein}, F.~{Courbin}, M.~{Gill}, A.~{Heavens}, R.~{Mandelbaum},
  R.~{Massey}, B.~{Moghaddam}, A.~{Rassat}, A.~{R{\'e}fr{\'e}gier},
  J.~{Rhodes}, T.~{Schrabback}, J.~{Shawe-Taylor}, M.~{Shmakova}, L.~{van
  Waerbeke}, and D.~{Wittman}.
\newblock {Results of the GREAT08 Challenge: an image analysis competition for
  cosmological lensing}.
\newblock {\em \mnras}, 405:2044--2061, July 2010.

\bibitem{Cacciato2013}
M.~{Cacciato}, F.~C. {van den Bosch}, S.~{More}, H.~{Mo}, and X.~{Yang}.
\newblock {Cosmological constraints from a combination of galaxy clustering and
  lensing - III. Application to SDSS data}.
\newblock {\em \mnras}, 430:767--786, Apr. 2013.

\bibitem{Calzetti00}
D.~{Calzetti}, L.~{Armus}, R.~C. {Bohlin}, A.~L. {Kinney}, J.~{Koornneef}, and
  T.~{Storchi-Bergmann}.
\newblock {The Dust Content and Opacity of Actively Star-forming Galaxies}.
\newblock {\em \apj}, 533:682--695, Apr. 2000.

\bibitem{Carrick15}
J.~{Carrick}, S.~J. {Turnbull}, G.~{Lavaux}, and M.~J. {Hudson}.
\newblock {Cosmological parameters from the comparison of peculiar velocities
  with predictions from the 2M++ density field}.
\newblock {\em \mnras}, 450:317--332, June 2015.

\bibitem{Charlot00}
S.~{Charlot} and S.~M. {Fall}.
\newblock {A Simple Model for the Absorption of Starlight by Dust in Galaxies}.
\newblock {\em \apj}, 539:718--731, Aug. 2000.

\bibitem{Chen15}
Y.-C. {Chen}, S.~{Ho}, P.~E. {Freeman}, C.~R. {Genovese}, and L.~{Wasserman}.
\newblock {Cosmic Web Reconstruction through Density Ridges: Method and
  Algorithm}.
\newblock {\em \mnras}, 454:1140--1156, Nov. 2015.

\bibitem{CW12}
C.-H. {Chuang} and Y.~{Wang}.
\newblock {Measurements of H(z) and D$_{A}$(z) from the two-dimensional
  two-point correlation function of Sloan Digital Sky Survey luminous red
  galaxies}.
\newblock {\em \mnras}, 426:226--236, Oct. 2012.

\bibitem{Colbert13}
J.~W. {Colbert}, H.~{Teplitz}, H.~{Atek}, A.~{Bunker}, M.~{Rafelski},
  N.~{Ross}, C.~{Scarlata}, A.~G. {Bedregal}, A.~{Dominguez}, A.~{Dressler},
  A.~{Henry}, M.~{Malkan}, C.~L. {Martin}, D.~{Masters}, P.~{McCarthy}, and
  B.~{Siana}.
\newblock {Predicting Future Space Near-IR Grism Surveys Using the WFC3
  Infrared Spectroscopic Parallels Survey}.
\newblock {\em \apj}, 779:34, Dec. 2013.

\bibitem{NWNH2010}
N.~R. Council.
\newblock {\em New Worlds, New Horizons in Astronomy and Astrophysics}.
\newblock The National Academies Press, Washington, DC, 2010.

\bibitem{Coupon15}
J.~{Coupon}, S.~{Arnouts}, L.~{van Waerbeke}, T.~{Moutard}, O.~{Ilbert},
  E.~{van Uitert}, T.~{Erben}, B.~{Garilli}, L.~{Guzzo}, C.~{Heymans},
  H.~{Hildebrandt}, H.~{Hoekstra}, M.~{Kilbinger}, T.~{Kitching}, Y.~{Mellier},
  L.~{Miller}, M.~{Scodeggio}, C.~{Bonnett}, E.~{Branchini}, I.~{Davidzon},
  G.~{De Lucia}, A.~{Fritz}, L.~{Fu}, P.~{Hudelot}, M.~J. {Hudson},
  K.~{Kuijken}, A.~{Leauthaud}, O.~{Le F{\`e}vre}, H.~J. {McCracken},
  L.~{Moscardini}, B.~T.~P. {Rowe}, T.~{Schrabback}, E.~{Semboloni}, and
  M.~{Velander}.
\newblock {The galaxy-halo connection from a joint lensing, clustering and
  abundance analysis in the CFHTLenS/VIPERS field}.
\newblock {\em \mnras}, 449:1352--1379, May 2015.

\bibitem{Cuesta2015}
A.~J. {Cuesta}, M.~{Vargas-Maga{\~n}a}, F.~{Beutler}, A.~S. {Bolton}, J.~R.
  {Brownstein}, D.~J. {Eisenstein}, H.~{Gil-Mar{\'{\i}}n}, S.~{Ho}, C.~K.
  {McBride}, C.~{Maraston}, N.~{Padmanabhan}, W.~J. {Percival}, B.~A. {Reid},
  A.~J. {Ross}, N.~P. {Ross}, A.~G. {S{\'a}nchez}, D.~J. {Schlegel}, D.~P.
  {Schneider}, D.~{Thomas}, J.~{Tinker}, R.~{Tojeiro}, L.~{Verde}, and
  M.~{White}.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: Baryon Acoustic Oscillations in the correlation
  function of LOWZ and CMASS galaxies in Data Release 12}.
\newblock {\em ArXiv e-prints}, Sept. 2015.

\bibitem{dePutter:2014lna}
R.~de~Putter and O.~Dor{\'e}.
\newblock {Designing an Inflation Galaxy Survey: how to measure $\sigma(f_{\rm
  NL}) \sim 1$ using scale-dependent galaxy bias}.
\newblock 2014.

\bibitem{dePutter:2013nha}
R.~de~Putter, O.~Dor{\'e}, and S.~Das.
\newblock {Using Cross-Correlations to Calibrate Lensing Source Redshift
  Distributions: Improving Cosmological Constraints from Upcoming Weak Lensing
  Surveys}.
\newblock {\em Astrophys. J.}, 780:185, 2014.

\bibitem{dePutter:2013xda}
R.~de~Putter, O.~Dor{\'e}, and M.~Takada.
\newblock {The Synergy between Weak Lensing and Galaxy Redshift Surveys}.
\newblock 2013.

\bibitem{Dore14}
O.~{Dor{\'e}}, J.~{Bock}, M.~{Ashby}, P.~{Capak}, A.~{Cooray}, R.~{de Putter},
  T.~{Eifler}, N.~{Flagey}, Y.~{Gong}, S.~{Habib}, K.~{Heitmann}, C.~{Hirata},
  W.-S. {Jeong}, R.~{Katti}, P.~{Korngut}, E.~{Krause}, D.-H. {Lee},
  D.~{Masters}, P.~{Mauskopf}, G.~{Melnick}, B.~{Mennesson}, H.~{Nguyen},
  K.~{{\"O}berg}, A.~{Pullen}, A.~{Raccanelli}, R.~{Smith}, Y.-S. {Song},
  V.~{Tolls}, S.~{Unwin}, T.~{Venumadhav}, M.~{Viero}, M.~{Werner}, and
  M.~{Zemcov}.
\newblock {Cosmology with the SPHEREX All-Sky Spectral Survey}.
\newblock {\em ArXiv e-prints}, Dec. 2014.

\bibitem{Eifler2008}
T.~{Eifler}, M.~{Kilbinger}, and P.~{Schneider}.
\newblock {Comparing cosmic shear measures. Optimizing the information content
  of cosmic shear data vectors}.
\newblock {\em \aap}, 482:9--19, Apr. 2008.

\bibitem{Eifler2015}
T.~{Eifler}, E.~{Krause}, S.~{Dodelson}, A.~R. {Zentner}, A.~P. {Hearin}, and
  N.~Y. {Gnedin}.
\newblock {Accounting for baryonic effects in cosmic shear tomography:
  determining a minimal set of nuisance parameters using PCA}.
\newblock {\em \mnras}, 454:2451--2471, Dec. 2015.

\bibitem{Eisenstein2007}
D.~J. {Eisenstein}, H.-J. {Seo}, E.~{Sirko}, and D.~N. {Spergel}.
\newblock {Improving Cosmological Distance Measurements by Reconstruction of
  the Baryon Acoustic Peak}.
\newblock {\em \apj}, 664:675--679, Aug. 2007.

\bibitem{Ferland13}
G.~J. {Ferland}, R.~L. {Porter}, P.~A.~M. {van Hoof}, R.~J.~R. {Williams},
  N.~P. {Abel}, M.~L. {Lykins}, G.~{Shaw}, W.~J. {Henney}, and P.~C. {Stancil}.
\newblock {The 2013 Release of Cloudy}.
\newblock {\em \rmxaa}, 49:137--163, Apr. 2013.

\bibitem{Ferrara99}
A.~{Ferrara}, S.~{Bianchi}, A.~{Cimatti}, and C.~{Giovanardi}.
\newblock {An Atlas of Monte Carlo Models of Dust Extinction in Galaxies for
  Cosmological Applications}.
\newblock {\em \apjs}, 123:437--445, Aug. 1999.

\bibitem{Foreman-Mackey2013}
D.~{Foreman-Mackey}, D.~W. {Hogg}, D.~{Lang}, and J.~{Goodman}.
\newblock {emcee: The MCMC Hammer}.
\newblock {\em \pasp}, 125:306--312, Mar. 2013.

\bibitem{Fu14}
L.~{Fu}, M.~{Kilbinger}, T.~{Erben}, C.~{Heymans}, H.~{Hildebrandt},
  H.~{Hoekstra}, T.~D. {Kitching}, Y.~{Mellier}, L.~{Miller}, E.~{Semboloni},
  P.~{Simon}, L.~{Van Waerbeke}, J.~{Coupon}, J.~{Harnois-D{\'e}raps}, M.~J.
  {Hudson}, K.~{Kuijken}, B.~{Rowe}, T.~{Schrabback}, S.~{Vafaei}, and
  M.~{Velander}.
\newblock {CFHTLenS: cosmological constraints from a combination of cosmic
  shear two-point and three-point correlations}.
\newblock {\em \mnras}, 441:2725--2743, July 2014.

\bibitem{Galametz2013}
A.~{Galametz}, A.~{Grazian}, A.~{Fontana}, H.~C. {Ferguson}, M.~L.~N. {Ashby},
  G.~{Barro}, M.~{Castellano}, T.~{Dahlen}, J.~L. {Donley}, S.~M. {Faber},
  N.~{Grogin}, Y.~{Guo}, K.-H. {Huang}, D.~D. {Kocevski}, A.~M. {Koekemoer},
  K.-S. {Lee}, E.~J. {McGrath}, M.~{Peth}, S.~P. {Willner}, O.~{Almaini},
  M.~{Cooper}, A.~{Cooray}, C.~J. {Conselice}, M.~{Dickinson}, J.~S. {Dunlop},
  G.~G. {Fazio}, S.~{Foucaud}, J.~P. {Gardner}, M.~{Giavalisco}, N.~P. {Hathi},
  W.~G. {Hartley}, D.~C. {Koo}, K.~{Lai}, D.~F. {de Mello}, R.~J. {McLure},
  R.~A. {Lucas}, D.~{Paris}, L.~{Pentericci}, P.~{Santini}, C.~{Simpson},
  V.~{Sommariva}, T.~{Targett}, B.~J. {Weiner}, S.~{Wuyts}, and {the CANDELS
  Team}.
\newblock {CANDELS Multiwavelength Catalogs: Source Identification and
  Photometry in the CANDELS UKIDSS Ultra-deep Survey Field}.
\newblock {\em \apjs}, 206:10, June 2013.

\bibitem{Goodman2010}
J.~Goodman and J.~Weare.
\newblock Ensemble samplers with affine invariance.
\newblock {\em Communications in Applied Mathematics and Computational
  Science}, 5(1):65--80, Jan. 2010.

\bibitem{Guo2013}
Y.~{Guo}, H.~C. {Ferguson}, M.~{Giavalisco}, G.~{Barro}, S.~P. {Willner},
  M.~L.~N. {Ashby}, T.~{Dahlen}, J.~L. {Donley}, S.~M. {Faber}, A.~{Fontana},
  A.~{Galametz}, A.~{Grazian}, K.-H. {Huang}, D.~D. {Kocevski}, A.~M.
  {Koekemoer}, D.~C. {Koo}, E.~J. {McGrath}, M.~{Peth}, M.~{Salvato},
  S.~{Wuyts}, M.~{Castellano}, A.~R. {Cooray}, M.~E. {Dickinson}, J.~S.
  {Dunlop}, G.~G. {Fazio}, J.~P. {Gardner}, E.~{Gawiser}, N.~A. {Grogin}, N.~P.
  {Hathi}, L.-T. {Hsu}, K.-S. {Lee}, R.~A. {Lucas}, B.~{Mobasher}, K.~{Nandra},
  J.~A. {Newman}, and A.~{van der Wel}.
\newblock {CANDELS Multi-wavelength Catalogs: Source Detection and Photometry
  in the GOODS-South Field}.
\newblock {\em \apjs}, 207:24, Aug. 2013.

\bibitem{Guzzo08}
L.~{Guzzo}, M.~{Pierleoni}, B.~{Meneux}, E.~{Branchini}, O.~{Le F{\`e}vre},
  C.~{Marinoni}, B.~{Garilli}, J.~{Blaizot}, G.~{De Lucia}, A.~{Pollo}, H.~J.
  {McCracken}, D.~{Bottini}, V.~{Le Brun}, D.~{Maccagni}, J.~P. {Picat},
  R.~{Scaramella}, M.~{Scodeggio}, L.~{Tresse}, G.~{Vettolani},
  A.~{Zanichelli}, C.~{Adami}, S.~{Arnouts}, S.~{Bardelli}, M.~{Bolzonella},
  A.~{Bongiorno}, A.~{Cappi}, S.~{Charlot}, P.~{Ciliegi}, T.~{Contini},
  O.~{Cucciati}, S.~{de la Torre}, K.~{Dolag}, S.~{Foucaud}, P.~{Franzetti},
  I.~{Gavignaud}, O.~{Ilbert}, A.~{Iovino}, F.~{Lamareille}, B.~{Marano},
  A.~{Mazure}, P.~{Memeo}, R.~{Merighi}, L.~{Moscardini}, S.~{Paltani},
  R.~{Pell{\`o}}, E.~{Perez-Montero}, L.~{Pozzetti}, M.~{Radovich},
  D.~{Vergani}, G.~{Zamorani}, and E.~{Zucca}.
\newblock {A test of the nature of cosmic acceleration using galaxy redshift
  distortions}.
\newblock {\em \nat}, 451:541--544, Jan. 2008.

\bibitem{Heitmann2014}
K.~{Heitmann}, E.~{Lawrence}, J.~{Kwan}, S.~{Habib}, and D.~{Higdon}.
\newblock {The Coyote Universe Extended: Precision Emulation of the Matter
  Power Spectrum}.
\newblock {\em \apj}, 780:111, Jan. 2014.

\bibitem{Heymans13}
C.~{Heymans}, E.~{Grocutt}, A.~{Heavens}, M.~{Kilbinger}, T.~D. {Kitching},
  F.~{Simpson}, J.~{Benjamin}, T.~{Erben}, H.~{Hildebrandt}, H.~{Hoekstra},
  Y.~{Mellier}, L.~{Miller}, L.~{Van Waerbeke}, M.~L. {Brown}, J.~{Coupon},
  L.~{Fu}, J.~{Harnois-D{\'e}raps}, M.~J. {Hudson}, K.~{Kuijken}, B.~{Rowe},
  T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei}, and M.~{Velander}.
\newblock {CFHTLenS tomographic weak lensing cosmological parameter
  constraints: Mitigating the impact of intrinsic galaxy alignments}.
\newblock {\em \mnras}, 432:2433--2453, July 2013.

\bibitem{Heymans2006}
C.~{Heymans}, L.~{Van Waerbeke}, D.~{Bacon}, J.~{Berge}, G.~{Bernstein},
  E.~{Bertin}, S.~{Bridle}, M.~L. {Brown}, D.~{Clowe}, H.~{Dahle}, T.~{Erben},
  M.~{Gray}, M.~{Hetterscheidt}, H.~{Hoekstra}, P.~{Hudelot}, M.~{Jarvis},
  K.~{Kuijken}, V.~{Margoniner}, R.~{Massey}, Y.~{Mellier}, R.~{Nakajima},
  A.~{Refregier}, J.~{Rhodes}, T.~{Schrabback}, and D.~{Wittman}.
\newblock {The Shear Testing Programme - I. Weak lensing analysis of simulated
  ground-based observations}.
\newblock {\em \mnras}, 368:1323--1339, May 2006.

\bibitem{2012MNRAS.427..146H}
C.~{Heymans}, L.~{Van Waerbeke}, L.~{Miller}, T.~{Erben}, H.~{Hildebrandt},
  H.~{Hoekstra}, T.~D. {Kitching}, Y.~{Mellier}, P.~{Simon}, C.~{Bonnett},
  J.~{Coupon}, L.~{Fu}, J.~{Harnois D{\'e}raps}, M.~J. {Hudson},
  M.~{Kilbinger}, K.~{Kuijken}, B.~{Rowe}, T.~{Schrabback}, E.~{Semboloni},
  E.~{van Uitert}, S.~{Vafaei}, and M.~{Velander}.
\newblock {CFHTLenS: the Canada-France-Hawaii Telescope Lensing Survey}.
\newblock {\em \mnras}, 427:146--166, Nov. 2012.

\bibitem{Hikage2012}
C.~{Hikage}, M.~{Takada}, and D.~N. {Spergel}.
\newblock {Using galaxy-galaxy weak lensing measurements to correct the finger
  of God}.
\newblock {\em \mnras}, 419:3457--3481, Feb. 2012.

\bibitem{Hildebrandt13}
H.~{Hildebrandt}, L.~{van Waerbeke}, D.~{Scott}, M.~{B{\'e}thermin}, J.~{Bock},
  D.~{Clements}, A.~{Conley}, A.~{Cooray}, J.~S. {Dunlop}, S.~{Eales},
  T.~{Erben}, D.~{Farrah}, A.~{Franceschini}, J.~{Glenn}, M.~{Halpern},
  S.~{Heinis}, R.~J. {Ivison}, G.~{Marsden}, S.~J. {Oliver}, M.~J. {Page},
  I.~{P{\'e}rez-Fournon}, A.~J. {Smith}, M.~{Rowan-Robinson}, I.~{Valtchanov},
  R.~F.~J. {van der Burg}, J.~D. {Vieira}, M.~{Viero}, and L.~{Wang}.
\newblock {Inferring the mass of submillimetre galaxies by exploiting their
  gravitational magnification of background galaxies}.
\newblock {\em \mnras}, 429:3230--3237, Mar. 2013.

\bibitem{2003MNRAS.343..459H}
C.~{Hirata} and U.~{Seljak}.
\newblock {Shear calibration biases in weak-lensing surveys}.
\newblock {\em \mnras}, 343:459--480, Aug. 2003.

\bibitem{Hirata2007}
C.~M. {Hirata}, R.~{Mandelbaum}, M.~{Ishak}, U.~{Seljak}, R.~{Nichol}, K.~A.
  {Pimbblet}, N.~P. {Ross}, and D.~{Wake}.
\newblock {Intrinsic galaxy alignments from the 2SLAQ and SDSS surveys:
  luminosity and redshift scalings and implications for weak lensing surveys}.
\newblock {\em \mnras}, 381:1197--1218, Nov. 2007.

\bibitem{Hirata2004}
C.~M. {Hirata} and U.~{Seljak}.
\newblock {Intrinsic alignment-lensing interference as a contaminant of cosmic
  shear}.
\newblock {\em \prd}, 70(6):063526, Sept. 2004.

\bibitem{Ho2015}
S.~{Ho}, N.~{Agarwal}, A.~D. {Myers}, R.~{Lyons}, A.~{Disbrow}, H.-J. {Seo},
  A.~{Ross}, C.~{Hirata}, N.~{Padmanabhan}, R.~{O'Connell}, E.~{Huff},
  D.~{Schlegel}, A.~{Slosar}, D.~{Weinberg}, M.~{Strauss}, N.~P. {Ross}, D.~P.
  {Schneider}, N.~{Bahcall}, J.~{Brinkmann}, N.~{Palanque-Delabrouille}, and
  C.~{Y{\`e}che}.
\newblock {Sloan Digital Sky Survey III photometric quasar clustering: probing
  the initial conditions of the Universe}.
\newblock {\em \jcap}, 5:40, May 2015.

\bibitem{Ho2012}
S.~{Ho}, A.~{Cuesta}, H.-J. {Seo}, R.~{de Putter}, A.~J. {Ross}, M.~{White},
  N.~{Padmanabhan}, S.~{Saito}, D.~J. {Schlegel}, E.~{Schlafly}, U.~{Seljak},
  C.~{Hern{\'a}ndez-Monteagudo}, A.~G. {S{\'a}nchez}, W.~J. {Percival},
  M.~{Blanton}, R.~{Skibba}, D.~{Schneider}, B.~{Reid}, O.~{Mena}, M.~{Viel},
  D.~J. {Eisenstein}, F.~{Prada}, B.~A. {Weaver}, N.~{Bahcall}, D.~{Bizyaev},
  H.~{Brewinton}, J.~{Brinkman}, L.~{Nicolaci da Costa}, J.~R. {Gott},
  E.~{Malanushenko}, V.~{Malanushenko}, B.~{Nichol}, D.~{Oravetz}, K.~{Pan},
  N.~{Palanque-Delabrouille}, N.~P. {Ross}, A.~{Simmons}, F.~{de Simoni},
  S.~{Snedden}, and C.~{Yeche}.
\newblock {Clustering of Sloan Digital Sky Survey III Photometric Luminous
  Galaxies: The Measurement, Systematics, and Cosmological Implications}.
\newblock {\em \apj}, 761:14, Dec. 2012.

\bibitem{Huff2014}
E.~M. {Huff}, T.~{Eifler}, C.~M. {Hirata}, R.~{Mandelbaum}, D.~{Schlegel}, and
  U.~{Seljak}.
\newblock {Seeing in the dark - II. Cosmic shear in the Sloan Digital Sky
  Survey}.
\newblock {\em \mnras}, 440:1322--1344, May 2014.

\bibitem{2011arXiv1111.6958H}
E.~M. {Huff}, C.~M. {Hirata}, R.~{Mandelbaum}, D.~{Schlegel}, U.~{Seljak}, and
  R.~H. {Lupton}.
\newblock {Seeing in the dark -- I. Multi-epoch alchemy}.
\newblock {\em \mnras}, 440:1296--1321, Mar. 2014.

\bibitem{Jarvis2015}
M.~{Jarvis}, E.~{Sheldon}, J.~{Zuntz}, T.~{Kacprzak}, S.~L. {Bridle},
  A.~{Amara}, R.~{Armstrong}, M.~R. {Becker}, G.~M. {Bernstein}, C.~{Bonnett},
  C.~{Chang}, R.~{Das}, J.~P. {Dietrich}, A.~{Drlica-Wagner}, T.~F. {Eifler},
  C.~{Gangkofner}, D.~{Gruen}, M.~{Hirsch}, E.~M. {Huff}, B.~{Jain}, S.~{Kent},
  D.~{Kirk}, N.~{MacCrann}, P.~{Melchior}, A.~A. {Plazas}, A.~{Refregier},
  B.~{Rowe}, E.~S. {Rykoff}, S.~{Samuroff}, C.~{S{\'a}nchez}, E.~{Suchyta},
  M.~A. {Troxel}, V.~{Vikram}, T.~{Abbott}, F.~B. {Abdalla}, S.~{Allam},
  J.~{Annis}, A.~{Benoit-L{\'e}vy}, E.~{Bertin}, D.~{Brooks},
  E.~{Buckley-Geer}, D.~L. {Burke}, D.~{Capozzi}, A.~{Carnero Rosell},
  M.~{Carrasco Kind}, J.~{Carretero}, F.~J. {Castander}, M.~{Crocce}, C.~E.
  {Cunha}, C.~B. {D'Andrea}, L.~N. {da Costa}, D.~L. {DePoy}, S.~{Desai}, H.~T.
  {Diehl}, P.~{Doel}, A.~{Fausti Neto}, B.~{Flaugher}, P.~{Fosalba},
  J.~{Frieman}, E.~{Gaztanaga}, D.~W. {Gerdes}, R.~A. {Gruendl},
  G.~{Gutierrez}, K.~{Honscheid}, D.~J. {James}, K.~{Kuehn}, N.~{Kuropatkin},
  O.~{Lahav}, T.~S. {Li}, M.~{Lima}, M.~{March}, P.~{Martini}, R.~{Miquel},
  J.~J. {Mohr}, E.~{Neilsen}, B.~{Nord}, R.~{Ogando}, K.~{Reil}, A.~K. {Romer},
  A.~{Roodman}, M.~{Sako}, E.~{Sanchez}, V.~{Scarpine}, M.~{Schubnell},
  I.~{Sevilla-Noarbe}, R.~C. {Smith}, M.~{Soares-Santos}, F.~{Sobreira},
  M.~E.~C. {Swanson}, G.~{Tarle}, J.~{Thaler}, D.~{Thomas}, A.~R. {Walker}, and
  R.~H. {Wechsler}.
\newblock {The DES Science Verification Weak Lensing Shear Catalogs}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{jzl2006}
Y.~P. {Jing}, P.~{Zhang}, W.~P. {Lin}, L.~{Gao}, and V.~{Springel}.
\newblock {The Influence of Baryons on the Clustering of Matter and
  Weak-Lensing Surveys}.
\newblock {\em \apjl}, 640:L119--L122, Apr. 2006.

\bibitem{Kannawadi2016}
A.~{Kannawadi}, C.~A. {Shapiro}, R.~{Mandelbaum}, C.~M. {Hirata}, J.~W. {Kruk},
  and J.~D. {Rhodes}.
\newblock {The Impact of Interpixel Capacitance in CMOS Detectors on PSF Shapes
  and Implications for WFIRST}.
\newblock {\em \pasp}, 128(9):095001, Sept. 2016.

\bibitem{Kayo2013}
I.~{Kayo}, M.~{Takada}, and B.~{Jain}.
\newblock {Information content of weak lensing power spectrum and bispectrum:
  including the non-Gaussian error covariance matrix}.
\newblock {\em \mnras}, 429:344--371, Feb. 2013.

\bibitem{Kiessling2015}
A.~{Kiessling}, M.~{Cacciato}, B.~{Joachimi}, D.~{Kirk}, T.~D. {Kitching},
  A.~{Leonard}, R.~{Mandelbaum}, B.~M. {Sch{\"a}fer}, C.~{Sif{\'o}n}, M.~L.
  {Brown}, and A.~{Rassat}.
\newblock {Galaxy alignments: Theory, modelling and simulations}.
\newblock {\em ArXiv e-prints}, Apr. 2015.

\bibitem{Kirk2015}
D.~{Kirk}, M.~L. {Brown}, H.~{Hoekstra}, B.~{Joachimi}, T.~D. {Kitching},
  R.~{Mandelbaum}, C.~{Sif{\'o}n}, M.~{Cacciato}, A.~{Choi}, A.~{Kiessling},
  A.~{Leonard}, A.~{Rassat}, and B.~M. {Sch{\"a}fer}.
\newblock {Galaxy alignments: Observations and impact on cosmology}.
\newblock {\em ArXiv e-prints}, Apr. 2015.

\bibitem{Kirk2011}
D.~{Kirk}, I.~{Laszlo}, S.~{Bridle}, and R.~{Bean}.
\newblock {Optimising cosmic shear surveys to measure modifications to gravity
  on cosmic scales}.
\newblock {\em ArXiv e-prints}, Sept. 2011.

\bibitem{Kitching2012}
T.~D. {Kitching}, S.~T. {Balan}, S.~{Bridle}, N.~{Cantale}, F.~{Courbin},
  T.~{Eifler}, M.~{Gentile}, M.~S.~S. {Gill}, S.~{Harmeling}, C.~{Heymans},
  M.~{Hirsch}, K.~{Honscheid}, T.~{Kacprzak}, D.~{Kirkby}, D.~{Margala}, R.~J.
  {Massey}, P.~{Melchior}, G.~{Nurbaeva}, K.~{Patton}, J.~{Rhodes}, B.~T.~P.
  {Rowe}, A.~N. {Taylor}, M.~{Tewes}, M.~{Viola}, D.~{Witherick}, L.~{Voigt},
  J.~{Young}, and J.~{Zuntz}.
\newblock {Image analysis for cosmology: results from the GREAT10 Galaxy
  Challenge}.
\newblock {\em \mnras}, 423:3163--3208, July 2012.

\bibitem{Krause2016}
E.~{Krause}, T.~{Eifler}, and J.~{Blazek}.
\newblock {The impact of intrinsic alignment on current and future cosmic shear
  surveys}.
\newblock {\em \mnras}, 456:207--222, Feb. 2016.

\bibitem{Krause2013}
E.~{Krause}, C.~M. {Hirata}, C.~{Martin}, J.~D. {Neill}, and T.~K. {Wyder}.
\newblock {Halo occupation distribution modelling of green valley galaxies}.
\newblock {\em \mnras}, 428:2548--2564, Jan. 2013.

\bibitem{Laszlo2011}
I.~{Laszlo}, R.~{Bean}, D.~{Kirk}, and S.~{Bridle}.
\newblock {Disentangling dark energy and cosmic tests of gravity from weak
  lensing systematics}.
\newblock {\em \mnras}, 423:1750--1765, June 2012.

\bibitem{LSSTDESC12}
{LSST Dark Energy Science Collaboration}.
\newblock {Large Synoptic Survey Telescope: Dark Energy Science Collaboration}.
\newblock {\em arXiv:1211.0310}, Nov. 2012.

\bibitem{Lupton2001}
R.~{Lupton}, J.~E. {Gunn}, Z.~{Ivezi{\'c}}, G.~R. {Knapp}, and S.~{Kent}.
\newblock {The SDSS Imaging Pipelines}.
\newblock In F.~R. {Harnden}, Jr., F.~A. {Primini}, and H.~E. {Payne}, editors,
  {\em Astronomical Data Analysis Software and Systems X}, volume 238 of {\em
  Astronomical Society of the Pacific Conference Series}, page 269, 2001.

\bibitem{Mandelbaum2011}
R.~{Mandelbaum}, C.~{Blake}, S.~{Bridle}, F.~B. {Abdalla}, S.~{Brough},
  M.~{Colless}, W.~{Couch}, S.~{Croom}, T.~{Davis}, M.~J. {Drinkwater},
  K.~{Forster}, K.~{Glazebrook}, B.~{Jelliffe}, R.~J. {Jurek}, I.-H. {Li},
  B.~{Madore}, C.~{Martin}, K.~{Pimbblet}, G.~B. {Poole}, M.~{Pracy},
  R.~{Sharp}, E.~{Wisnioski}, D.~{Woods}, and T.~{Wyder}.
\newblock {The WiggleZ Dark Energy Survey: direct constraints on blue galaxy
  intrinsic alignments at intermediate redshifts}.
\newblock {\em \mnras}, 410:844--859, Jan. 2011.

\bibitem{Mandelbaum2006}
R.~{Mandelbaum}, C.~M. {Hirata}, M.~{Ishak}, U.~{Seljak}, and J.~{Brinkmann}.
\newblock {Detection of large-scale intrinsic ellipticity-density correlation
  from the Sloan Digital Sky Survey and implications for weak lensing surveys}.
\newblock {\em \mnras}, 367:611--626, Apr. 2006.

\bibitem{2012MNRAS.420.1518M}
R.~{Mandelbaum}, C.~M. {Hirata}, A.~{Leauthaud}, R.~J. {Massey}, and
  J.~{Rhodes}.
\newblock {Precision simulation of ground-based lensing data using observations
  from space}.
\newblock {\em \mnras}, 420:1518--1540, Feb. 2012.

\bibitem{2005MNRAS.361.1287M}
R.~{Mandelbaum}, C.~M. {Hirata}, U.~{Seljak}, J.~{Guzik}, N.~{Padmanabhan},
  C.~{Blake}, M.~R. {Blanton}, R.~{Lupton}, and J.~{Brinkmann}.
\newblock {Systematic errors in weak lensing: application to SDSS galaxy-galaxy
  weak lensing}.
\newblock {\em \mnras}, 361:1287--1322, Aug. 2005.

\bibitem{Mandelbaum2015}
R.~{Mandelbaum}, B.~{Rowe}, R.~{Armstrong}, D.~{Bard}, E.~{Bertin}, J.~{Bosch},
  D.~{Boutigny}, F.~{Courbin}, W.~A. {Dawson}, A.~{Donnarumma}, I.~{Fenech
  Conti}, R.~{Gavazzi}, M.~{Gentile}, M.~S.~S. {Gill}, D.~W. {Hogg}, E.~M.
  {Huff}, M.~J. {Jee}, T.~{Kacprzak}, M.~{Kilbinger}, T.~{Kuntzer}, D.~{Lang},
  W.~{Luo}, M.~C. {March}, P.~J. {Marshall}, J.~E. {Meyers}, L.~{Miller},
  H.~{Miyatake}, R.~{Nakajima}, F.~M. {Ngol{\'e} Mboula}, G.~{Nurbaeva},
  Y.~{Okura}, S.~{Paulin-Henriksson}, J.~{Rhodes}, M.~D. {Schneider},
  H.~{Shan}, E.~S. {Sheldon}, M.~{Simet}, J.-L. {Starck}, F.~{Sureau},
  M.~{Tewes}, K.~{Zarb Adami}, J.~{Zhang}, and J.~{Zuntz}.
\newblock {GREAT3 results - I. Systematic errors in shear estimation and the
  impact of real galaxy morphology}.
\newblock {\em \mnras}, 450:2963--3007, July 2015.

\bibitem{2014ApJS..212....5M}
R.~{Mandelbaum}, B.~{Rowe}, J.~{Bosch}, C.~{Chang}, F.~{Courbin}, M.~{Gill},
  M.~{Jarvis}, A.~{Kannawadi}, T.~{Kacprzak}, C.~{Lackner}, A.~{Leauthaud},
  H.~{Miyatake}, R.~{Nakajima}, J.~{Rhodes}, M.~{Simet}, J.~{Zuntz},
  B.~{Armstrong}, S.~{Bridle}, J.~{Coupon}, J.~P. {Dietrich}, M.~{Gentile},
  C.~{Heymans}, A.~S. {Jurling}, S.~M. {Kent}, D.~{Kirkby}, D.~{Margala},
  R.~{Massey}, P.~{Melchior}, J.~{Peterson}, A.~{Roodman}, and T.~{Schrabback}.
\newblock {The Third Gravitational Lensing Accuracy Testing (GREAT3) Challenge
  Handbook}.
\newblock {\em \apjs}, 212:5, May 2014.

\bibitem{Mandelbaum2013}
R.~{Mandelbaum}, A.~{Slosar}, T.~{Baldauf}, U.~{Seljak}, C.~M. {Hirata},
  R.~{Nakajima}, R.~{Reyes}, and R.~E. {Smith}.
\newblock {Cosmological parameter constraints from galaxy-galaxy lensing and
  galaxy clustering with the SDSS DR7}.
\newblock {\em \mnras}, 432:1544--1575, June 2013.

\bibitem{Mantz2015}
A.~B. {Mantz}, A.~{von der Linden}, S.~W. {Allen}, D.~E. {Applegate}, P.~L.
  {Kelly}, R.~G. {Morris}, D.~A. {Rapetti}, R.~W. {Schmidt}, S.~{Adhikari},
  M.~T. {Allen}, P.~R. {Burchat}, D.~L. {Burke}, M.~{Cataneo}, D.~{Donovan},
  H.~{Ebeling}, S.~{Shandera}, and A.~{Wright}.
\newblock {Weighing the giants - IV. Cosmology and neutrino mass}.
\newblock {\em \mnras}, 446:2205--2225, Jan. 2015.

\bibitem{Massey2007}
R.~{Massey}, C.~{Heymans}, J.~{Berg{\'e}}, G.~{Bernstein}, S.~{Bridle},
  D.~{Clowe}, H.~{Dahle}, R.~{Ellis}, T.~{Erben}, M.~{Hetterscheidt}, F.~W.
  {High}, C.~{Hirata}, H.~{Hoekstra}, P.~{Hudelot}, M.~{Jarvis}, D.~{Johnston},
  K.~{Kuijken}, V.~{Margoniner}, R.~{Mandelbaum}, Y.~{Mellier}, R.~{Nakajima},
  S.~{Paulin-Henriksson}, M.~{Peeples}, C.~{Roat}, A.~{Refregier}, J.~{Rhodes},
  T.~{Schrabback}, M.~{Schirmer}, U.~{Seljak}, E.~{Semboloni}, and L.~{van
  Waerbeke}.
\newblock {The Shear Testing Programme 2: Factors affecting high-precision
  weak-lensing analyses}.
\newblock {\em \mnras}, 376:13--38, Mar. 2007.

\bibitem{Masters2015}
D.~{Masters}, P.~{Capak}, D.~{Stern}, O.~{Ilbert}, M.~{Salvato}, S.~{Schmidt},
  G.~{Longo}, J.~{Rhodes}, S.~{Paltani}, B.~{Mobasher}, H.~{Hoekstra},
  H.~{Hildebrandt}, J.~{Coupon}, C.~{Steinhardt}, J.~{Speagle}, A.~{Faisst},
  A.~{Kalinich}, M.~{Brodwin}, M.~{Brescia}, and S.~{Cavuoti}.
\newblock {Mapping the Galaxy Color-Redshift Relation: Optimal Photometric
  Redshift Calibration Strategies for Cosmology Surveys}.
\newblock {\em \apj}, 813:53, Nov. 2015.

\bibitem{Masters2017}
D.~{Masters}, D.~{Stern}, J.~{Cohen}, P.~{Capak}, J.~{Rhodes}, F.~{Castander},
  and S.~{Paltani}.
\newblock {The Complete Calibration of the Color-Redshift Relation (C3R2)
  Survey: Survey Overview and Data Release 1}.
\newblock {\em ArXiv e-prints}, Apr. 2017.

\bibitem{mcDonald2009}
P.~{McDonald} and U.~{Seljak}.
\newblock {How to evade the sample variance limit on measurements of
  redshift-space distortions}.
\newblock {\em \jcap}, 10:7, Oct. 2009.

\bibitem{Mehta2015}
V.~{Mehta}, C.~{Scarlata}, J.~W. {Colbert}, S.~{Dai}, A.~{Dressler},
  A.~{Henry}, M.~{Malkan}, M.~{Rafelski}, B.~{Siana}, H.~{Teplitz},
  M.~{Bagley}, M.~{Beck}, N.~R. {Ross}, M.~{Rutkowski}, and Y.~{Wang}.
\newblock {Predicting the redshift 2 Halpha luminosity function using [OIII]
  emission line galaxies}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem{More2015}
S.~{More}, H.~{Miyatake}, R.~{Mandelbaum}, M.~{Takada}, D.~N. {Spergel}, J.~R.
  {Brownstein}, and D.~P. {Schneider}.
\newblock {The Weak Lensing Signal and the Clustering of BOSS Galaxies. II.
  Astrophysical and Cosmological Constraints}.
\newblock {\em \apj}, 806:2, June 2015.

\bibitem{Mueller2014b}
E.-M. Mueller, F.~de~Bernardis, R.~Bean, and M.~D. Niemack.
\newblock {Constraints on gravity and dark energy from the pairwise kinematic
  Sunyaev-Zeldovich effect}.
\newblock {\em Astrophys. J.}, 808(1):47, 2015.

\bibitem{Mueller2014a}
E.-M. Mueller, F.~de~Bernardis, R.~Bean, and M.~D. Niemack.
\newblock {Constraints on massive neutrinos from the pairwise kinematic
  Sunyaev-Zel?dovich effect}.
\newblock {\em Phys. Rev.}, D92(6):063501, 2015.

\bibitem{Nayyeri2017}
H.~{Nayyeri}, S.~{Hemmati}, B.~{Mobasher}, H.~C. {Ferguson}, A.~{Cooray},
  G.~{Barro}, S.~M. {Faber}, M.~{Dickinson}, A.~M. {Koekemoer}, M.~{Peth},
  M.~{Salvato}, M.~L.~N. {Ashby}, B.~{Darvish}, J.~{Donley}, M.~{Durbin},
  S.~{Finkelstein}, A.~{Fontana}, N.~A. {Grogin}, R.~{Gruetzbauch}, K.~{Huang},
  A.~A. {Khostovan}, D.~{Kocevski}, D.~{Kodra}, B.~{Lee}, J.~{Newman},
  C.~{Pacifici}, J.~{Pforr}, M.~{Stefanon}, T.~{Wiklind}, S.~P. {Willner},
  S.~{Wuyts}, M.~{Castellano}, C.~{Conselice}, T.~{Dolch}, J.~S. {Dunlop},
  A.~{Galametz}, N.~P. {Hathi}, R.~A. {Lucas}, and H.~{Yan}.
\newblock {CANDELS Multi-wavelength Catalogs: Source Identification and
  Photometry in the CANDELS COSMOS Survey Field}.
\newblock {\em \apjs}, 228:7, Jan. 2017.

\bibitem{Osumi2015}
K.~{Osumi}, S.~{Ho}, D.~J. {Eisenstein}, and M.~{Vargas-Maga{\~n}a}.
\newblock {Robust New Statistic for fitting the Baryon Acoustic Feature}.
\newblock {\em ArXiv e-prints}, May 2015.

\bibitem{Padmanabhan2008}
N.~{Padmanabhan}, D.~J. {Schlegel}, D.~P. {Finkbeiner}, J.~C. {Barentine},
  M.~R. {Blanton}, H.~J. {Brewington}, J.~E. {Gunn}, M.~{Harvanek}, D.~W.
  {Hogg}, {\v Z}.~{Ivezi{\'c}}, D.~{Johnston}, S.~M. {Kent}, S.~J. {Kleinman},
  G.~R. {Knapp}, J.~{Krzesinski}, D.~{Long}, E.~H. {Neilsen}, Jr., A.~{Nitta},
  C.~{Loomis}, R.~H. {Lupton}, S.~{Roweis}, S.~A. {Snedden}, M.~A. {Strauss},
  and D.~L. {Tucker}.
\newblock {An Improved Photometric Calibration of the Sloan Digital Sky Survey
  Imaging Data}.
\newblock {\em \apj}, 674:1217--1233, Feb. 2008.

\bibitem{Padmanabhan2007}
N.~{Padmanabhan}, D.~J. {Schlegel}, U.~{Seljak}, A.~{Makarov}, N.~A. {Bahcall},
  M.~R. {Blanton}, J.~{Brinkmann}, D.~J. {Eisenstein}, D.~P. {Finkbeiner},
  J.~E. {Gunn}, D.~W. {Hogg}, {\v Z}.~{Ivezi{\'c}}, G.~R. {Knapp},
  J.~{Loveday}, R.~H. {Lupton}, R.~C. {Nichol}, D.~P. {Schneider}, M.~A.
  {Strauss}, M.~{Tegmark}, and D.~G. {York}.
\newblock {The clustering of luminous red galaxies in the Sloan Digital Sky
  Survey imaging data}.
\newblock {\em \mnras}, 378:852--872, July 2007.

\bibitem{Padmanabhan2009}
N.~{Padmanabhan} and M.~{White}.
\newblock {Calibrating the baryon oscillation ruler for matter and halos}.
\newblock {\em \prd}, 80(6):063508, Sept. 2009.

\bibitem{Padmanabhan2012}
N.~{Padmanabhan}, X.~{Xu}, D.~J. {Eisenstein}, R.~{Scalzo}, A.~J. {Cuesta},
  K.~T. {Mehta}, and E.~{Kazin}.
\newblock {A 2 per cent distance to z = 0.35 by reconstructing baryon acoustic
  oscillations - I. Methods and application to the Sloan Digital Sky Survey}.
\newblock {\em \mnras}, 427:2132--2145, Dec. 2012.

\bibitem{Pozzetti15}
L.~{Pozzetti}, C.~M. {Hirata}, J.~E. {Geach}, A.~{Cimatti}, C.~{Baugh},
  O.~{Cucciati}, A.~{Merson}, P.~{Norberg}, and D.~{Shi}.
\newblock {Modelling the number density of H{$\alpha$} emitters for future
  spectroscopic near-IR space missions}.
\newblock {\em \aap}, 590:A3, May 2016.

\bibitem{Pullen2013}
A.~R. {Pullen} and C.~M. {Hirata}.
\newblock {Systematic Effects in Large-Scale Angular Power Spectra of
  Photometric Quasars and Implications for Constraining Primordial
  Non-Gaussianity}.
\newblock {\em \pasp}, 125:705--718, June 2013.

\bibitem{Pullen2015}
A.~R. {Pullen}, C.~M. {Hirata}, O.~{Dor{\'e}}, and A.~{Raccanelli}.
\newblock {Interloper bias in future large-scale structure surveys}.
\newblock {\em ArXiv e-prints}, July 2015.

\bibitem{Reid2015}
B.~{Reid}, S.~{Ho}, N.~{Padmanabhan}, W.~J. {Percival}, J.~{Tinker},
  R.~{Tojeiro}, M.~{White}, D.~J. {Eisenstein}, C.~{Maraston}, A.~J. {Ross},
  A.~G. {Sanchez}, D.~{Schlegel}, E.~{Sheldon}, M.~A. {Strauss}, D.~{Thomas},
  D.~{Wake}, F.~{Beutler}, D.~{Bizyaev}, A.~S. {Bolton}, J.~R. {Brownstein},
  C.-H. {Chuang}, K.~{Dawson}, P.~{Harding}, F.-S. {Kitaura}, A.~{Leauthaud},
  K.~{Masters}, C.~K. {McBride}, S.~{More}, M.~D. {Olmstead}, D.~{Oravetz},
  S.~E. {Nuza}, K.~{Pan}, J.~{Parejko}, J.~{Pforr}, F.~{Prada},
  S.~{Rodriguez-Torres}, S.~{Salazar-Albornoz}, L.~{Samushia}, D.~P.
  {Schneider}, C.~G. {Scoccola}, A.~{Simmons}, and M.~{Vargas-Magana}.
\newblock {SDSS-III Baryon Oscillation Spectroscopic Survey Data Release 12:
  galaxy target selection and large scale structure catalogues}.
\newblock {\em ArXiv e-prints}, Sept. 2015.

\bibitem{Reid2010}
B.~A. {Reid}, W.~J. {Percival}, D.~J. {Eisenstein}, L.~{Verde}, D.~N.
  {Spergel}, R.~A. {Skibba}, N.~A. {Bahcall}, T.~{Budavari}, J.~A. {Frieman},
  M.~{Fukugita}, J.~R. {Gott}, J.~E. {Gunn}, {\v Z}.~{Ivezi{\'c}}, G.~R.
  {Knapp}, R.~G. {Kron}, R.~H. {Lupton}, T.~A. {McKay}, A.~{Meiksin}, R.~C.
  {Nichol}, A.~C. {Pope}, D.~J. {Schlegel}, D.~P. {Schneider}, C.~{Stoughton},
  M.~A. {Strauss}, A.~S. {Szalay}, M.~{Tegmark}, M.~S. {Vogeley}, D.~H.
  {Weinberg}, D.~G. {York}, and I.~{Zehavi}.
\newblock {Cosmological constraints from the clustering of the Sloan Digital
  Sky Survey DR7 luminous red galaxies}.
\newblock {\em \mnras}, 404:60--85, May 2010.

\bibitem{Reid2014}
B.~A. {Reid}, H.-J. {Seo}, A.~{Leauthaud}, J.~L. {Tinker}, and M.~{White}.
\newblock {A 2.5 per cent measurement of the growth rate from small-scale
  redshift space clustering of SDSS-III CMASS galaxies}.
\newblock {\em \mnras}, 444:476--502, Oct. 2014.

\bibitem{Ross2011}
A.~J. {Ross}, S.~{Ho}, A.~J. {Cuesta}, R.~{Tojeiro}, W.~J. {Percival},
  D.~{Wake}, K.~L. {Masters}, R.~C. {Nichol}, A.~D. {Myers}, F.~{de Simoni},
  H.~J. {Seo}, C.~{Hern{\'a}ndez-Monteagudo}, R.~{Crittenden}, M.~{Blanton},
  J.~{Brinkmann}, L.~A.~N. {da Costa}, H.~{Guo}, E.~{Kazin}, M.~A.~G. {Maia},
  C.~{Maraston}, N.~{Padmanabhan}, F.~{Prada}, B.~{Ramos}, A.~{Sanchez}, E.~F.
  {Schlafly}, D.~J. {Schlegel}, D.~P. {Schneider}, R.~{Skibba}, D.~{Thomas},
  B.~A. {Weaver}, M.~{White}, and I.~{Zehavi}.
\newblock {Ameliorating systematic uncertainties in the angular clustering of
  galaxies: a study using the SDSS-III}.
\newblock {\em \mnras}, 417:1350--1373, Oct. 2011.

\bibitem{Ross2012}
A.~J. {Ross}, W.~J. {Percival}, A.~G. {S{\'a}nchez}, L.~{Samushia}, S.~{Ho},
  E.~{Kazin}, M.~{Manera}, B.~{Reid}, M.~{White}, R.~{Tojeiro}, C.~K.
  {McBride}, X.~{Xu}, D.~A. {Wake}, M.~A. {Strauss}, F.~{Montesano}, M.~E.~C.
  {Swanson}, S.~{Bailey}, A.~S. {Bolton}, A.~M. {Dorta}, D.~J. {Eisenstein},
  H.~{Guo}, J.-C. {Hamilton}, R.~C. {Nichol}, N.~{Padmanabhan}, F.~{Prada},
  D.~J. {Schlegel}, M.~V. {Maga{\~n}a}, I.~{Zehavi}, M.~{Blanton},
  D.~{Bizyaev}, H.~{Brewington}, A.~J. {Cuesta}, E.~{Malanushenko},
  V.~{Malanushenko}, D.~{Oravetz}, J.~{Parejko}, K.~{Pan}, D.~P. {Schneider},
  A.~{Shelden}, A.~{Simmons}, S.~{Snedden}, and G.-b. {Zhao}.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: analysis of potential systematics}.
\newblock {\em \mnras}, 424:564--590, July 2012.

\bibitem{Rowe:2011wj}
B.~Rowe, C.~Hirata, and J.~Rhodes.
\newblock {Optimal Linear Image Combination}.
\newblock {\em Astrophys. J.}, 741:46, 2011.

\bibitem{2015A&C....10..121R}
B.~T.~P. {Rowe}, M.~{Jarvis}, R.~{Mandelbaum}, G.~M. {Bernstein}, J.~{Bosch},
  M.~{Simet}, J.~E. {Meyers}, T.~{Kacprzak}, R.~{Nakajima}, J.~{Zuntz},
  H.~{Miyatake}, J.~P. {Dietrich}, R.~{Armstrong}, P.~{Melchior}, and M.~S.~S.
  {Gill}.
\newblock {GALSIM: The modular galaxy image simulation toolkit}.
\newblock {\em Astronomy and Computing}, 10:121--150, Apr. 2015.

\bibitem{Rozo2010}
E.~{Rozo}, R.~H. {Wechsler}, E.~S. {Rykoff}, J.~T. {Annis}, M.~R. {Becker},
  A.~E. {Evrard}, J.~A. {Frieman}, S.~M. {Hansen}, J.~{Hao}, D.~E. {Johnston},
  B.~P. {Koester}, T.~A. {McKay}, E.~S. {Sheldon}, and D.~H. {Weinberg}.
\newblock {Cosmological Constraints from the Sloan Digital Sky Survey maxBCG
  Cluster Catalog}.
\newblock {\em \apj}, 708:645--660, Jan. 2010.

\bibitem{rzk2008}
D.~H. {Rudd}, A.~R. {Zentner}, and A.~V. {Kravtsov}.
\newblock {Effects of Baryons and Dissipation on the Matter Power Spectrum}.
\newblock {\em \apj}, 672:19--32, Jan. 2008.

\bibitem{Rykoff2014}
E.~S. {Rykoff}, E.~{Rozo}, M.~T. {Busha}, C.~E. {Cunha}, A.~{Finoguenov},
  A.~{Evrard}, J.~{Hao}, B.~P. {Koester}, A.~{Leauthaud}, B.~{Nord},
  M.~{Pierre}, R.~{Reddick}, T.~{Sadibekova}, E.~S. {Sheldon}, and R.~H.
  {Wechsler}.
\newblock {redMaPPer. I. Algorithm and SDSS DR8 Catalog}.
\newblock {\em \apj}, 785:104, Apr. 2014.

\bibitem{Samushia2012}
L.~{Samushia}, W.~J. {Percival}, and A.~{Raccanelli}.
\newblock {Interpreting large-scale redshift-space distortion measurements}.
\newblock {\em \mnras}, 420:2102--2119, Mar. 2012.

\bibitem{Schaan14}
E.~{Schaan}, M.~{Takada}, and D.~N. {Spergel}.
\newblock {Joint likelihood function of cluster counts and n -point correlation
  functions: Improving their power through including halo sample variance}.
\newblock {\em \prd}, 90(12):123523, Dec. 2014.

\bibitem{Schafer2012}
B.~M. {Sch{\"a}fer}, L.~{Heisenberg}, A.~F. {Kalovidouris}, and D.~J. {Bacon}.
\newblock {On the validity of the Born approximation for weak cosmic flexions}.
\newblock {\em \mnras}, 420:455--467, Feb. 2012.

\bibitem{Seljak2009}
U.~{Seljak}, N.~{Hamaus}, and V.~{Desjacques}.
\newblock {How to Suppress the Shot Noise in Galaxy Surveys}.
\newblock {\em Physical Review Letters}, 103(9):091303, Aug. 2009.

\bibitem{shs2011}
E.~{Semboloni}, H.~{Hoekstra}, J.~{Schaye}, M.~P. {van Daalen}, and I.~G.
  {McCarthy}.
\newblock {Quantifying the effect of baryon physics on weak lensing
  tomography}.
\newblock {\em \mnras}, 417:2020--2035, Nov. 2011.

\bibitem{Seo03}
H.-J. {Seo} and D.~J. {Eisenstein}.
\newblock {Probing Dark Energy with Baryonic Acoustic Oscillations from Future
  Large Galaxy Redshift Surveys}.
\newblock {\em \apj}, 598:720--740, Dec. 2003.

\bibitem{Seshadri:2013xla}
S.~Seshadri, C.~Shapiro, T.~Goodsall, J.~Fucik, C.~M. Hirata, J.~Rhodes,
  B.~Rowe, and R.~Smith.
\newblock {Initial results from a laboratory emulation of weak gravitational
  lensing measurements}.
\newblock {\em Publ. Astron. Soc. Pac.}, 125:1065, 2013.

\bibitem{Sheldon2009}
E.~S. {Sheldon}, D.~E. {Johnston}, R.~{Scranton}, B.~P. {Koester}, T.~A.
  {McKay}, H.~{Oyaizu}, C.~{Cunha}, M.~{Lima}, H.~{Lin}, J.~A. {Frieman}, R.~H.
  {Wechsler}, J.~{Annis}, R.~{Mandelbaum}, N.~A. {Bahcall}, and M.~{Fukugita}.
\newblock {Cross-correlation Weak Lensing of SDSS Galaxy Clusters. I.
  Measurements}.
\newblock {\em \apj}, 703:2217--2231, Oct. 2009.

\bibitem{Shim09}
H.~{Shim}, J.~{Colbert}, H.~{Teplitz}, A.~{Henry}, M.~{Malkan}, P.~{McCarthy},
  and L.~{Yan}.
\newblock {Global Star Formation Rate Density over 0.7<z<1.9}.
\newblock {\em \apj}, 696:785--796, May 2009.

\bibitem{2015MNRAS.449.1259S}
M.~{Simet} and R.~{Mandelbaum}.
\newblock {Background sky obscuration by cluster galaxies as a source of
  systematic error for weak lensing}.
\newblock {\em \mnras}, 449:1259--1269, May 2015.

\bibitem{Singh2015}
S.~{Singh}, R.~{Mandelbaum}, and S.~{More}.
\newblock {Intrinsic alignments of SDSS-III BOSS LOWZ sample galaxies}.
\newblock {\em \mnras}, 450:2195--2216, June 2015.

\bibitem{Spergel2015}
D.~{Spergel}, N.~{Gehrels}, C.~{Baltay}, D.~{Bennett}, J.~{Breckinridge},
  M.~{Donahue}, A.~{Dressler}, B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon},
  C.~{Hirata}, J.~{Kalirai}, N.~J. {Kasdin}, B.~{Macintosh}, W.~{Moos},
  S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher}, J.~{Rhodes}, Y.~{Wang},
  D.~{Weinberg}, D.~{Benford}, M.~{Hudson}, W.-S. {Jeong}, Y.~{Mellier},
  W.~{Traub}, T.~{Yamada}, P.~{Capak}, J.~{Colbert}, D.~{Masters}, M.~{Penny},
  D.~{Savransky}, D.~{Stern}, N.~{Zimmerman}, R.~{Barry}, L.~{Bartusek},
  K.~{Carpenter}, E.~{Cheng}, D.~{Content}, F.~{Dekens}, R.~{Demers},
  K.~{Grady}, C.~{Jackson}, G.~{Kuan}, J.~{Kruk}, M.~{Melton}, B.~{Nemati},
  B.~{Parvin}, I.~{Poberezhskiy}, C.~{Peddie}, J.~{Ruffa}, J.~K. {Wallace},
  A.~{Whipple}, E.~{Wollack}, and F.~{Zhao}.
\newblock {Wide-Field InfrarRed Survey Telescope-Astrophysics Focused Telescope
  Assets WFIRST-AFTA 2015 Report}.
\newblock {\em ArXiv e-prints}, Mar. 2015.

\bibitem{Spergel2013}
D.~{Spergel}, N.~{Gehrels}, J.~{Breckinridge}, M.~{Donahue}, A.~{Dressler},
  B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon}, C.~{Hirata}, J.~{Kalirai}, N.~J.
  {Kasdin}, W.~{Moos}, S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher},
  J.~{Rhodes}, Y.~{Wang}, D.~{Weinberg}, J.~{Centrella}, W.~{Traub},
  C.~{Baltay}, J.~{Colbert}, D.~{Bennett}, A.~{Kiessling}, B.~{Macintosh},
  J.~{Merten}, M.~{Mortonson}, M.~{Penny}, E.~{Rozo}, D.~{Savransky},
  K.~{Stapelfeldt}, Y.~{Zu}, C.~{Baker}, E.~{Cheng}, D.~{Content}, J.~{Dooley},
  M.~{Foote}, R.~{Goullioud}, K.~{Grady}, C.~{Jackson}, J.~{Kruk}, M.~{Levine},
  M.~{Melton}, C.~{Peddie}, J.~{Ruffa}, and S.~{Shaklan}.
\newblock {Wide-Field InfraRed Survey Telescope-Astrophysics Focused Telescope
  Assets WFIRST-AFTA Final Report}.
\newblock {\em ArXiv e-prints}, May 2013.

\bibitem{Springel05}
V.~{Springel}, S.~D.~M. {White}, A.~{Jenkins}, C.~S. {Frenk}, N.~{Yoshida},
  L.~{Gao}, J.~{Navarro}, R.~{Thacker}, D.~{Croton}, J.~{Helly}, J.~A.
  {Peacock}, S.~{Cole}\, P.~{Thomas}, H.~{Couchman}, A.~{Evrard}, J.~{Colberg},
  and F.~{Pearce}.
\newblock {Simulations of the formation, evolution and clustering of galaxies
  and quasars}.
\newblock {\em \nat}, 435:629--636, June 2005.

\bibitem{Stefanon2017}
M.~{Stefanon}, H.~{Yan}, B.~{Mobasher}, G.~{Barro}, J.~L. {Donley},
  A.~{Fontana}, S.~{Hemmati}, A.~M. {Koekemoer}, B.~{Lee}, S.-K. {Lee},
  H.~{Nayyeri}, M.~{Peth}, J.~{Pforr}, M.~{Salvato}, T.~{Wiklind}, S.~{Wuyts},
  M.~L.~N. {Ashby}, M.~{Castellano}, C.~J. {Conselice}, M.~C. {Cooper}, A.~R.
  {Cooray}, T.~{Dolch}, H.~{Ferguson}, A.~{Galametz}, M.~{Giavalisco},
  Y.~{Guo}, S.~P. {Willner}, M.~E. {Dickinson}, S.~M. {Faber}, G.~G. {Fazio},
  J.~P. {Gardner}, E.~{Gawiser}, A.~{Grazian}, N.~A. {Grogin}, D.~{Kocevski},
  D.~C. {Koo}, K.-S. {Lee}, R.~A. {Lucas}, E.~J. {McGrath}, K.~{Nandra}, J.~A.
  {Newman}, and A.~{van der Wel}.
\newblock {CANDELS Multi-wavelength Catalogs: Source Identification and
  Photometry in the CANDELS Extended Groth Strip}.
\newblock {\em \apjs}, 229:32, Apr. 2017.

\bibitem{stickley2016}
N.~R. {Stickley}, P.~{Capak}, D.~{Masters}, R.~{de Putter}, O.~{Dor{\'e}}, and
  J.~{Bock}.
\newblock {An Empirical Approach to Cosmological Galaxy Survey Simulation:
  Application to SPHEREx Low-Resolution Spectroscopy}.
\newblock {\em ArXiv e-prints}, June 2016.

\bibitem{Takada08}
M.~{Takada} and B.~{Jain}.
\newblock {Cosmological parameters from lensing power spectrum and bispectrum
  tomography}.
\newblock {\em \mnras}, 348:897--915, Mar. 2004.

\bibitem{Tenneti2015}
A.~{Tenneti}, R.~{Mandelbaum}, T.~{Di Matteo}, A.~{Kiessling}, and
  N.~{Khandai}.
\newblock {Galaxy shapes and alignments in the MassiveBlack-II hydrodynamic and
  dark matter-only simulations}.
\newblock {\em \mnras}, 453:469--482, Oct. 2015.

\bibitem{Teplitz03}
H.~I. {Teplitz}, N.~R. {Collins}, J.~P. {Gardner}, R.~S. {Hill}, S.~R. {Heap},
  D.~J. {Lindler}, J.~{Rhodes}, and B.~E. {Woodgate}.
\newblock {Emission-Line Galaxies in the Space Telescope Imaging Spectrograph
  Parallel Survey. I. Observations and Data Analysis}.
\newblock {\em \apjs}, 146:209--248, June 2003.

\bibitem{Tinker2012}
J.~L. {Tinker}, E.~S. {Sheldon}, R.~H. {Wechsler}, M.~R. {Becker}, E.~{Rozo},
  Y.~{Zu}, D.~H. {Weinberg}, I.~{Zehavi}, M.~R. {Blanton}, M.~T. {Busha}, and
  B.~P. {Koester}.
\newblock {Cosmological Constraints from Galaxy Clustering and the
  Mass-to-number Ratio of Galaxy Clusters}.
\newblock {\em \apj}, 745:16, Jan. 2012.

\bibitem{Tinker2005}
J.~L. {Tinker}, D.~H. {Weinberg}, Z.~{Zheng}, and I.~{Zehavi}.
\newblock {On the Mass-to-Light Ratio of Large-Scale Structure}.
\newblock {\em \apj}, 631:41--58, Sept. 2005.

\bibitem{dsb2011}
M.~P. {van Daalen}, J.~{Schaye}, C.~M. {Booth}, and C.~{Dalla Vecchia}.
\newblock {The effects of galaxy formation on the matter power spectrum: a
  challenge for precision cosmology}.
\newblock {\em \mnras}, 415:3649--3665, Aug. 2011.

\bibitem{VanDaalen2014}
M.~P. {van Daalen}, J.~{Schaye}, I.~G. {McCarthy}, C.~M. {Booth}, and C.~{Dalla
  Vecchia}.
\newblock {The impact of baryonic processes on the two-point correlation
  functions of galaxies, subhaloes and matter}.
\newblock {\em \mnras}, 440:2997--3010, June 2014.

\bibitem{Vargas2015}
M.~{Vargas-Maga{\~n}a}, S.~{Ho}, S.~{Fromenteau}, and A.~J. {Cuesta}.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: Effect of smoothing of density field on reconstruction
  and anisotropic BAO analysis}.
\newblock {\em ArXiv e-prints}, Sept. 2015.

\bibitem{VonDerLinden2014}
A.~{von der Linden}, M.~T. {Allen}, D.~E. {Applegate}, P.~L. {Kelly}, S.~W.
  {Allen}, H.~{Ebeling}, P.~R. {Burchat}, D.~L. {Burke}, D.~{Donovan}, R.~G.
  {Morris}, R.~{Blandford}, T.~{Erben}, and A.~{Mantz}.
\newblock {Weighing the Giants - I. Weak-lensing masses for 51 massive galaxy
  clusters: project overview, data analysis methods and cluster images}.
\newblock {\em \mnras}, 439:2--27, Mar. 2014.

\bibitem{Wang08}
Y.~{Wang}.
\newblock {Differentiating dark energy and modified gravity with galaxy
  redshift surveys}.
\newblock {\em \jcap}, 5:21, May 2008.

\bibitem{Wang2010}
Y.~{Wang}.
\newblock {\em {Dark Energy}}.
\newblock Wiley-VCH, 2010.

\bibitem{Wang2014}
Y.~{Wang}.
\newblock {Model-independent measurements of cosmic expansion and growth at z =
  0.57 using the anisotropic clustering of CMASS galaxies from the Sloan
  Digital Sky Survey Data Release 9}.
\newblock {\em \mnras}, 443:2950--2956, Oct. 2014.

\bibitem{Wang2013}
Y.~{Wang}, C.-H. {Chuang}, and C.~M. {Hirata}.
\newblock {Towards more realistic forecasting of dark energy constraints from
  galaxy redshift surveys}.
\newblock {\em \mnras}, 430:2446--2453, Apr. 2013.

\bibitem{WangEuclid2010}
Y.~{Wang}, W.~{Percival}, A.~{Cimatti}, P.~{Mukherjee}, L.~{Guzzo}, C.~M.
  {Baugh}, C.~{Carbone}, P.~{Franzetti}, B.~{Garilli}, J.~E. {Geach}, C.~G.
  {Lacey}, E.~{Majerotto}, A.~{Orsi}, P.~{Rosati}, L.~{Samushia}, and
  G.~{Zamorani}.
\newblock {Designing a space-based galaxy redshift survey to probe dark
  energy}.
\newblock {\em \mnras}, 409:737--749, Dec. 2010.

\bibitem{Weinberg2013}
D.~H. {Weinberg}, M.~J. {Mortonson}, D.~J. {Eisenstein}, C.~{Hirata}, A.~G.
  {Riess}, and E.~{Rozo}.
\newblock {Observational probes of cosmic acceleration}.
\newblock {\em \physrep}, 530:87--255, Sept. 2013.

\bibitem{Wu2010}
H.-Y. {Wu}, E.~{Rozo}, and R.~H. {Wechsler}.
\newblock {Annealing a Follow-up Program: Improvement of the Dark Energy Figure
  of Merit for Optical Galaxy Cluster Surveys}.
\newblock {\em \apj}, 713:1207--1218, Apr. 2010.

\bibitem{Xu2012}
X.~{Xu}, N.~{Padmanabhan}, D.~J. {Eisenstein}, K.~T. {Mehta}, and A.~J.
  {Cuesta}.
\newblock {A 2 per cent distance to z = 0.35 by reconstructing baryon acoustic
  oscillations - II. Fitting techniques}.
\newblock {\em \mnras}, 427:2146--2167, Dec. 2012.

\bibitem{Yoo2012}
J.~{Yoo} and U.~{Seljak}.
\newblock {Joint analysis of gravitational lensing, clustering, and abundance:
  Toward the unification of large-scale structure analysis}.
\newblock {\em \prd}, 86(8):083504, Oct. 2012.

\bibitem{Yoo2006}
J.~{Yoo}, J.~L. {Tinker}, D.~H. {Weinberg}, Z.~{Zheng}, N.~{Katz}, and
  R.~{Dav{\'e}}.
\newblock {From Galaxy-Galaxy Lensing to Cosmological Parameters}.
\newblock {\em \apj}, 652:26--42, Nov. 2006.

\bibitem{Zentner2013}
A.~R. {Zentner}, E.~{Semboloni}, S.~{Dodelson}, T.~{Eifler}, E.~{Krause}, and
  A.~P. {Hearin}.
\newblock {Accounting for baryons in cosmological constraints from cosmic
  shear}.
\newblock {\em \prd}, 87(4):043509, Feb. 2013.

\bibitem{Zhu2015}
F.~{Zhu}, N.~{Padmanabhan}, and M.~{White}.
\newblock {Optimal redshift weighting for baryon acoustic oscillations}.
\newblock {\em \mnras}, 451:236--243, July 2015.

\bibitem{Zu2015}
Y.~{Zu} and R.~{Mandelbaum}.
\newblock {Mapping stellar content to dark matter halos using galaxy clustering
  and galaxy-galaxy lensing in the SDSS DR7}.
\newblock {\em \mnras}, 454:1161--1191, Dec. 2015.

\bibitem{Zu2014}
Y.~{Zu}, D.~H. {Weinberg}, E.~{Rozo}, E.~S. {Sheldon}, J.~L. {Tinker}, and
  M.~R. {Becker}.
\newblock {Cosmological constraints from the large-scale weak lensing of SDSS
  MaxBCG clusters}.
\newblock {\em \mnras}, 439:1628--1647, Apr. 2014.

\end{thebibliography}
