\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{NWNH2010}
\citation{Spergel2013,Spergel2015}
\citation{Wang2010,Weinberg2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary \leavevmode {\color  {red}[{\bf  Oli}: Olivier, 2 pages]}}{1}{section.1}}
\newlabel{sec:executive_summary}{{1}{1}{Executive Summary \Oli {Olivier, 2 pages}}{section.1}{}}
\@writefile{brf}{\backcite{NWNH2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Spergel2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Spergel2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Wang2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Weinberg2013}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Deliverables \leavevmode {\color  {red}[{\bf  Oli}: Olivier, 4 pages]}}{2}{section.2}}
\newlabel{sec:deliverables}{{2}{2}{Proposed Deliverables \Oli {Olivier, 4 pages}}{section.2}{}}
\citation{Heymans2006,Massey2007,Bridle2010,Kitching2012,Mandelbaum2015}
\@writefile{brf}{\backcite{Heymans2006}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Massey2007}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Bridle2010}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Kitching2012}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{Mandelbaum2015}{{3}{2}{section.2}}}
\citation{2012MNRAS.427..146H,Becker2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Lensing and Cluster Growth Investigation \leavevmode {\color  {red}[{\bf  Oli}: Chris, Rachel M, Mike, David W., 15 pages]}}{4}{section.3}}
\newlabel{sec:wl_gal-clusters}{{3}{4}{Weak Lensing and Cluster Growth Investigation \Oli {Chris, Rachel M, Mike, David W., 15 pages}}{section.3}{}}
\@writefile{brf}{\backcite{2012MNRAS.427..146H}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{Becker2015}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements (D1, D3, D4, D5)}{4}{subsection.3.1}}
\newlabel{sec:wl_requirements}{{3.1}{4}{Requirements (D1, D3, D4, D5)}{subsection.3.1}{}}
\citation{2015A&C....10..121R}
\citation{Lupton2001,2003MNRAS.343..459H,2005MNRAS.361.1287M,2012MNRAS.420.1518M,2011arXiv1111.6958H,Jarvis2015}
\citation{2014ApJS..212....5M}
\citation{Rowe:2011wj,Seshadri:2013xla}
\citation{2015MNRAS.449.1259S}
\@writefile{brf}{\backcite{2015A&C....10..121R}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Lupton2001}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{2003MNRAS.343..459H}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{2005MNRAS.361.1287M}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{2012MNRAS.420.1518M}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{2011arXiv1111.6958H}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Jarvis2015}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{2014ApJS..212....5M}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Rowe:2011wj}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Seshadri:2013xla}{{5}{3.1}{subsection.3.1}}}
\citation{Kannawadi2016}
\@writefile{brf}{\backcite{2015MNRAS.449.1259S}{{6}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Polarization effects}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interpixel capacitance requirements}{6}{subsubsection.3.1.2}}
\@writefile{brf}{\backcite{Kannawadi2016}{{6}{3.1.2}{subsubsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Photometric Calibration}{6}{subsection.3.2}}
\newlabel{sec:wl_calibration}{{3.2}{6}{Photometric Calibration}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The average shear due to weak lensing selection biases due to polarization-dependent quantum efficiency, as a function of the fraction of polarized light from edge-on disks (horizontal axis) and the fractional attenuation of the perpendicular polarization (vertical axis). The dot at $(0.05,0.9)$ is our fiducial point in parameter space, and has $\delimiter "426830A e\delimiter "526930B \approx 0.001$. }}{7}{figure.1}}
\newlabel{fig:polarization}{{1}{7}{The average shear due to weak lensing selection biases due to polarization-dependent quantum efficiency, as a function of the fraction of polarized light from edge-on disks (horizontal axis) and the fractional attenuation of the perpendicular polarization (vertical axis). The dot at $(0.05,0.9)$ is our fiducial point in parameter space, and has $\langle e\rangle \approx 0.001$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dark filter}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of stimulus levels predicted under different assumptions and approximations. The vertical axis shows the log probability to exceed a given stimulus level during a slew of 0.4 degrees (a step along the short axis of the field, executed frequently during the HLS). The thick red line indicates reference assumptions. The solid blue line treats the slews as being at constant $\mathaccent "705F\relax \theta $. The dashed blue line approximates the PSF as 1 column wide (all the flux from the star is concentrated in the central column). The orange lines show what happens if bright ($H_{\rm  AB}<3$) or faint ($H_{\rm  AB}>10$) stars are excluded from the model.}}{9}{figure.2}}
\newlabel{fig:slewcompare}{{2}{9}{Comparison of stimulus levels predicted under different assumptions and approximations. The vertical axis shows the log probability to exceed a given stimulus level during a slew of 0.4 degrees (a step along the short axis of the field, executed frequently during the HLS). The thick red line indicates reference assumptions. The solid blue line treats the slews as being at constant $\dot \theta $. The dashed blue line approximates the PSF as 1 column wide (all the flux from the star is concentrated in the central column). The orange lines show what happens if bright ($H_{\rm AB}<3$) or faint ($H_{\rm AB}>10$) stars are excluded from the model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cumulative distribution function of slew-induced persistence in the HLS imaging survey, $P(>y)$. The persistence signal $y$ is estimated in electrons per pixel; the decaying persistence curve is integrated over a 160 s. Several persistence models are shown, including the ``lo'' case (typical of the development detectors), and a ``lo+step'' case (including an order of magnitude step at saturation, as seen in portions of some detectors). This figure has not been updated yet to go from the 6-year to the 5-year observing plan, although we expect only minor differences.}}{10}{figure.3}}
\newlabel{fig:sp_cdf}{{3}{10}{The cumulative distribution function of slew-induced persistence in the HLS imaging survey, $P(>y)$. The persistence signal $y$ is estimated in electrons per pixel; the decaying persistence curve is integrated over a 160 s. Several persistence models are shown, including the ``lo'' case (typical of the development detectors), and a ``lo+step'' case (including an order of magnitude step at saturation, as seen in portions of some detectors). This figure has not been updated yet to go from the 6-year to the 5-year observing plan, although we expect only minor differences}{figure.3}{}}
\citation{Bernstein2002}
\newlabel{eq:dg}{{1}{11}{Dark filter}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The outcome of the October 2016 slew persistence study. This shows the masked pixel fraction and the predicted systematic shear due to unmasked streaks as a function of both the persistence model and the accuracy of pointing information.}}{12}{figure.4}}
\newlabel{fig:slew_results_oct16}{{4}{12}{The outcome of the October 2016 slew persistence study. This shows the masked pixel fraction and the predicted systematic shear due to unmasked streaks as a function of both the persistence model and the accuracy of pointing information}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calibration plan}{12}{subsubsection.3.2.2}}
\newlabel{eq:alpha}{{2}{13}{Calibration plan}{equation.3.2}{}}
\newlabel{eq:A-S-sum}{{4}{13}{Calibration plan}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Detector characterization}{14}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the posterior calibration error from an HLS self-calibration calculation. The horizontal scale displays the time intervals (left-to-right in time order), with 18 points per time interval indicating the various SCAs. The vertical axis shows the standard deviation of the calibration solution for that SCA at that time, $\sigma (A_{i\alpha })$, relative to the survey mean. The figure shows the case of H band with $\Delta t = 0.125$ days. This example had 17262 calibration parameters. A few epochs, mostly containing only a few observations, are poorly constrained due to minimal overlap observations. It is subject to refinement and the input parameters of the model will be varied as we work toward requirements on the stability of the detector system.}}{15}{figure.5}}
\newlabel{fig:hcalfig}{{5}{15}{An example of the posterior calibration error from an HLS self-calibration calculation. The horizontal scale displays the time intervals (left-to-right in time order), with 18 points per time interval indicating the various SCAs. The vertical axis shows the standard deviation of the calibration solution for that SCA at that time, $\sigma (A_{i\alpha })$, relative to the survey mean. The figure shows the case of H band with $\Delta t = 0.125$ days. This example had 17262 calibration parameters. A few epochs, mostly containing only a few observations, are poorly constrained due to minimal overlap observations. It is subject to refinement and the input parameters of the model will be varied as we work toward requirements on the stability of the detector system}{figure.5}{}}
\citation{Masters2015}
\citation{Masters2015}
\citation{Masters2015}
\citation{stickley2016}
\citation{stickley2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The BFE + NL-IPC coefficients $[K^2a'+KK']_{\Delta i,\Delta j}$ (left panel) and IPC-corrected coefficients $a'_{\Delta i,\Delta j}$ (right panel), for H4RG-17940. Note that the IPC-corrected coefficents assume that the IPC is linear, i.e.\ the non-overlapping correlations are ascribable entirely to the BFE and not NL-IPC. The $1\sigma $ uncertainty in each pixel is 0.07 ppm/e.}}{16}{figure.6}}
\newlabel{fig:kernel}{{6}{16}{The BFE + NL-IPC coefficients $[K^2a'+KK']_{\Delta i,\Delta j}$ (left panel) and IPC-corrected coefficients $a'_{\Delta i,\Delta j}$ (right panel), for H4RG-17940. Note that the IPC-corrected coefficents assume that the IPC is linear, i.e.\ the non-overlapping correlations are ascribable entirely to the BFE and not NL-IPC. The $1\sigma $ uncertainty in each pixel is 0.07 ppm/e}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photometric Redshifts}{16}{subsection.3.3}}
\newlabel{sec:wl_calibration}{{3.3}{16}{Photometric Redshifts}{subsection.3.3}{}}
\@writefile{brf}{\backcite{Masters2015}{{16}{3.3}{figure.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Self Organizing Map (SOM) \citep  {Masters2015} of color space generated from $\sim 6$ square degrees of data in the VVDS 2h, SXDS/UDS, COSMOS, and EGS survey areas colored by photometric redshift is shown. Only regions occupied by the CANDELS survey are colored, with the remaining area grey. CANDELS only covers 42\% of the color space, representing 49\% of the overall galaxy population. }}{17}{figure.7}}
\@writefile{brf}{\backcite{Masters2015}{{17}{7}{figure.7}}}
\newlabel{fig:EuclidCandelsRep}{{7}{17}{A Self Organizing Map (SOM) \citep {Masters2015} of color space generated from $\sim 6$ square degrees of data in the VVDS 2h, SXDS/UDS, COSMOS, and EGS survey areas colored by photometric redshift is shown. Only regions occupied by the CANDELS survey are colored, with the remaining area grey. CANDELS only covers 42\% of the color space, representing 49\% of the overall galaxy population}{figure.7}{}}
\citation{stickley2016}
\citation{Guo2013}
\citation{Stefanon2017}
\citation{Galametz2013}
\citation{Nayyeri2017}
\citation{Masters2015}
\citation{Masters2015}
\citation{Masters2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The 5$\sigma $ limiting AB magnitude of LSST and WFIRST filters plotted as solid color lines and the 5$\sigma $ limiting AB magnitude of CANDELS GOODS-S filters are plotted with dotted black lines (see Table \ref  {tbl:filters} for filter names). Note the significant differences in the filter system which necessitates conversion from one to the other. }}{18}{figure.8}}
\newlabel{fig:filters}{{8}{18}{The 5$\sigma $ limiting AB magnitude of LSST and WFIRST filters plotted as solid color lines and the 5$\sigma $ limiting AB magnitude of CANDELS GOODS-S filters are plotted with dotted black lines (see Table \ref {tbl:filters} for filter names). Note the significant differences in the filter system which necessitates conversion from one to the other}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CANDELS filters in each field used to create the LSST+WFIRST catalog}}{18}{table.1}}
\newlabel{tbl:filters}{{1}{18}{CANDELS filters in each field used to create the LSST+WFIRST catalog}{table.1}{}}
\@writefile{brf}{\backcite{stickley2016}{{18}{3.3}{figure.7}}}
\@writefile{brf}{\backcite{stickley2016}{{18}{3.3}{figure.7}}}
\@writefile{brf}{\backcite{stickley2016}{{18}{3.3}{figure.8}}}
\citation{Masters2015}
\citation{Masters2015,Masters2017}
\citation{Masters2015}
\citation{Masters2015,Masters2017}
\citation{Masters2017}
\citation{Masters2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Left:} A magnitude histogram of the WFIRST lensing sample split into a C3R2 Euclid like lensing sample (blue, $RIZ<25$) and those only in WFIRST (green). Roughly 20\% of the WFIRST sample consists of galaxies fainter than what C3R2 is calibrating for Euclid. Note the Euclid lensing sample is cut at $RIZ<24.5$, shallower than the proposed calibration \citep  {Masters2015}. {\bf  Right:} The redshift distribution of the C3R2-Euclid sample (blue) and the WFIRST only sample (green) are shown normalized to an integral of 1. Even though the WFIRST galaxies are fainter than the calibration limit they cover a redshift range similar, just with with more galaxies at high-redshift. }}{19}{figure.9}}
\@writefile{brf}{\backcite{Masters2015}{{19}{9}{figure.9}}}
\newlabel{fig:EuclidVsWFIRST}{{9}{19}{{\bf Left:} A magnitude histogram of the WFIRST lensing sample split into a C3R2 Euclid like lensing sample (blue, $RIZ<25$) and those only in WFIRST (green). Roughly 20\% of the WFIRST sample consists of galaxies fainter than what C3R2 is calibrating for Euclid. Note the Euclid lensing sample is cut at $RIZ<24.5$, shallower than the proposed calibration \citep {Masters2015}. {\bf Right:} The redshift distribution of the C3R2-Euclid sample (blue) and the WFIRST only sample (green) are shown normalized to an integral of 1. Even though the WFIRST galaxies are fainter than the calibration limit they cover a redshift range similar, just with with more galaxies at high-redshift}{figure.9}{}}
\@writefile{brf}{\backcite{Masters2015}{{19}{3.3}{figure.10}}}
\@writefile{brf}{\backcite{Masters2017}{{19}{3.3}{figure.11}}}
\@writefile{brf}{\backcite{Masters2017}{{19}{3.3}{figure.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $H$ band magnitude vs redshift is plotted for the WFIRST lensing sample shown in Figure \ref  {fig:EuclidVsWFIRST} with shading indicating relative density. The WFIRST only sample shown as green contours and the histograms from from Figure \ref  {fig:EuclidVsWFIRST} are plotted on the axis. }}{20}{figure.10}}
\newlabel{fig:EuclidVsWFIRST2}{{10}{20}{$H$ band magnitude vs redshift is plotted for the WFIRST lensing sample shown in Figure \ref {fig:EuclidVsWFIRST} with shading indicating relative density. The WFIRST only sample shown as green contours and the histograms from from Figure \ref {fig:EuclidVsWFIRST} are plotted on the axis}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Self Organizing Map (SOM) \citep  {Masters2015} of the WFIRST color space based on the CANDELS data cut to the WFIRST lensing sample color coded by their median redshift. The left panel shows SOM cells that contain galaxies too faint to be in the C3R2 RIZ$<25$ Euclid like sample \citep  {Masters2015,Masters2017}. The right panel shows SOM cells with galaxies that are in the C3R2 sample. $\sim 96\%$ of the WFIRST color space is occupied by galaxies in the C3R2 sample, however $\sim 20\%$ of the WFIRST sample is fainter than the C3R2 limit. This means their calibration would have to be verified to ensure no magnitude dependence on redshift. }}{21}{figure.11}}
\@writefile{brf}{\backcite{Masters2015}{{21}{11}{figure.11}}}
\@writefile{brf}{\backcite{Masters2015}{{21}{11}{figure.11}}}
\@writefile{brf}{\backcite{Masters2017}{{21}{11}{figure.11}}}
\newlabel{fig:WFIRSTSOM}{{11}{21}{A Self Organizing Map (SOM) \citep {Masters2015} of the WFIRST color space based on the CANDELS data cut to the WFIRST lensing sample color coded by their median redshift. The left panel shows SOM cells that contain galaxies too faint to be in the C3R2 RIZ$<25$ Euclid like sample \citep {Masters2015,Masters2017}. The right panel shows SOM cells with galaxies that are in the C3R2 sample. $\sim 96\%$ of the WFIRST color space is occupied by galaxies in the C3R2 sample, however $\sim 20\%$ of the WFIRST sample is fainter than the C3R2 limit. This means their calibration would have to be verified to ensure no magnitude dependence on redshift}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A real (top) and simulated (bottom) spectra of a $I=22.7$ galaxy in the C3R2 sample.}}{21}{figure.12}}
\newlabel{fig:SpecSim}{{12}{21}{A real (top) and simulated (bottom) spectra of a $I=22.7$ galaxy in the C3R2 sample}{figure.12}{}}
\citation{Kayo2013,Fu14}
\citation{Zentner2013,VanDaalen2014}
\citation{Schafer2012}
\citation{Hirata2004,Laszlo2011,Krause2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cosmological Forecasting, Simulations, and Methodology Development (D2, D8, D9)}{22}{subsection.3.4}}
\newlabel{sec:wl_methodology}{{3.4}{22}{Cosmological Forecasting, Simulations, and Methodology Development (D2, D8, D9)}{subsection.3.4}{}}
\@writefile{brf}{\backcite{Kayo2013}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Fu14}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Zentner2013}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{VanDaalen2014}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Schafer2012}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Hirata2004}{{22}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{Laszlo2011}{{22}{3.4}{subsection.3.4}}}
\citation{Krause2015}
\citation{Krause2015}
\citation{Yoo2012}
\citation{Yoo2006,Baldauf2010,Cacciato2013,Mandelbaum2013,Coupon15,More2015,Zu2015}
\citation{Weinberg2013}
\citation{LSSTDESC12}
\citation{Rykoff2014}
\newlabel{fig:WLsys}{{3.4}{23}{Cosmological Forecasting, Simulations, and Methodology Development (D2, D8, D9)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\texttt  {CosmoLike}\ forecasts of constraints on the dark energy equation-of-state from combining current CMB+BAO+Supernovae (SN) data with anticipated WFIRST WL, GGL, projected clustering, cluster number counts, and cluster weak lensing measurements. We adopt a flat universe with a DE equation of state $w(z)=w_0+w_a[1-(1+z)^{-1}]$, with the $x-$axis showing the value of $w$ at the pivot redshift ($z_p$) where it is best constrained by this data combination. The left panel shows the improvement from WFIRST imaging data with statistical errors only. In the middle panel, red contours show the effect of an uncorrected shear calibration error of magnitude 0.004, while blue contours show the result with the same calibration error after marginalizing over five shear calibration nuisance parameters with Gaussian priors of width 0.002. The right panel shows a similar example for an astrophysical systematic, the presence of galaxy intrinsic alignments (see \cite  {Krause2015} for details). In both cases, marginalization removes the systematic error without significantly increasing the statistical uncertainty. }}}{23}{figure.13}}
\@writefile{brf}{\backcite{Yoo2012}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Yoo2006}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Baldauf2010}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Cacciato2013}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Mandelbaum2013}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Coupon15}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{More2015}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Zu2015}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Weinberg2013}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{LSSTDESC12}{{23}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Rykoff2014}{{23}{3.4}{figure.13}}}
\citation{Sheldon2009,VonDerLinden2014}
\citation{Wu2010}
\citation{Mueller2014a,Mueller2014b}
\citation{Hildebrandt13}
\citation{Rozo2010}
\citation{Mantz2015}
\citation{Tinker2005,Tinker2012}
\citation{Zu2014}
\citation{jzl2006,rzk2008,dsb2011,shs2011}
\citation{Hirata2004,Mandelbaum2006,Hirata2007,Mandelbaum2011,Heymans13,Kiessling2015,Kirk2015,Singh2015,Tenneti2015}
\citation{Laszlo2011,Kirk2011,Eifler2014,Krause2015}
\citation{Eifler2014}
\citation{Ross2012}
\citation{Ho2015,Padmanabhan2007}
\@writefile{brf}{\backcite{Sheldon2009}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{VonDerLinden2014}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Wu2010}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Mueller2014a}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Mueller2014b}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Hildebrandt13}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Rozo2010}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Mantz2015}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Tinker2005}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Tinker2012}{{24}{3.4}{figure.13}}}
\@writefile{brf}{\backcite{Zu2014}{{24}{3.4}{figure.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systematics Testing and Mitigation (D8)}{24}{subsection.3.5}}
\@writefile{brf}{\backcite{jzl2006}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{rzk2008}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{dsb2011}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{shs2011}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Hirata2004}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Mandelbaum2006}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Hirata2007}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Mandelbaum2011}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Heymans13}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Kiessling2015}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Kirk2015}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Singh2015}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Tenneti2015}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Laszlo2011}{{24}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Kirk2011}{{24}{3.5}{subsection.3.5}}}
\citation{Jarvis2015}
\citation{Eifler2008}
\@writefile{brf}{\backcite{Ross2012}{{25}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Ho2015}{{25}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Padmanabhan2007}{{25}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Jarvis2015}{{25}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{Eifler2008}{{25}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galaxy Redshift Survey Investigation \leavevmode {\color  {red}[{\bf  Oli}: Yun, Lado, Shirley et al., 15 pages]}}{25}{section.4}}
\newlabel{sec:gc}{{4}{25}{Galaxy Redshift Survey Investigation \Oli {Yun, Lado, Shirley et al., 15 pages}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirements (D1)}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Science Requirements (Level 2a)}{25}{subsubsection.4.1.1}}
\newlabel{fig:size_zbin}{{4.1.1}{29}{Science Requirements (Level 2a)}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The 90\% upper limit of the semi-major axis continuum size of H$\alpha $ galaxies with H$\alpha $ line flux $>10^{-16} \mathrm  {erg/s/cm}^2$, $0.55 < z < 1.85$), based on 1773 galaxies from WISP (WISP team, private communication). }}}{29}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation Requirements (Level 2b)}{29}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementation (Operations Concept) Requirements}{30}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Calibration Requirements}{31}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Requirements on Science Data Products:}{32}{subsubsection.4.1.5}}
\newlabel{fig:selection_function}{{4.1.5}{34}{Requirements on Science Data Products:}{subsubsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The monopole (upper curves) and quadrupole (lower curves) of a single mock survey and how they respond to various completeness errors in the scenario described in scenario. We can see from the level of two point correlation function, even a 5\% error on the completeness can change the monopole and quadrupole significantly that we expect RSD to be affected, while BAO is not significantly affected, as this mostly changes the amplitude of the correlation function. }}}{34}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Requirement on Cosmological Volume Simulations:}{35}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulations}{36}{subsection.4.2}}
\citation{Blake03,Seo03,CW12}
\citation{Guzzo08,Wang08}
\citation{dePutter:2013xda,dePutter:2013nha}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmological Forecasting and Data Analysis Algorithms}{37}{subsection.4.3}}
\@writefile{brf}{\backcite{Blake03}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Seo03}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{CW12}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Guzzo08}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{Wang08}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{dePutter:2013xda}{{37}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{dePutter:2013nha}{{37}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements}{37}{subsection.4.4}}
\newlabel{sec:grs_requirements}{{4.4}{37}{Requirements}{subsection.4.4}{}}
\citation{Colbert13}
\citation{Atek10,Shim09,Teplitz03}
\citation{Samushia2012}
\citation{Reid2015}
\citation{Ross2011}
\@writefile{brf}{\backcite{Colbert13}{{39}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Atek10}{{39}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Shim09}{{39}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Teplitz03}{{39}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Samushia2012}{{39}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Reid2015}{{39}{4.4}{subsection.4.4}}}
\citation{Wang2013}
\citation{WangEuclid2010}
\citation{Krause2013}
\citation{Padmanabhan2007,Padmanabhan2008,Padmanabhan2009,Padmanabhan2012,Xu2012}
\citation{CW12,Ho2012,Anderson2014,Wang2014,Osumi2015,Alam2015a,Alam2015b,Cuesta2015}
\@writefile{brf}{\backcite{Ross2011}{{40}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simulations}{40}{subsection.4.5}}
\newlabel{sec:grs_simulations}{{4.5}{40}{Simulations}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cosmological Forecasting, Modeling, and Simulations (D2, D8, D9)}{40}{subsection.4.6}}
\newlabel{sec:cmethods}{{4.6}{40}{Cosmological Forecasting, Modeling, and Simulations (D2, D8, D9)}{subsection.4.6}{}}
\@writefile{brf}{\backcite{Wang2013}{{40}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{WangEuclid2010}{{40}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Krause2013}{{40}{4.6}{subsection.4.6}}}
\citation{Padmanabhan2009}
\citation{Eisenstein2007,Padmanabhan2012,Vargas2015}
\citation{Carrick15}
\citation{Padmanabhan2012,Vargas2015,Osumi2015,Zhu2015}
\citation{Hikage2012}
\citation{Heitmann2014}
\citation{Reid2014}
\citation{Takada08,Schaan14,Dore14,Chen15}
\citation{mcDonald2009,Bernstein2011,dePutter:2014lna}
\citation{Seljak2009}
\citation{Reid2010}
\@writefile{brf}{\backcite{Padmanabhan2007}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2008}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2009}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Xu2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{CW12}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Ho2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Anderson2014}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Wang2014}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Osumi2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Alam2015a}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Alam2015b}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Cuesta2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2009}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Eisenstein2007}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Vargas2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Carrick15}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Padmanabhan2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Vargas2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Osumi2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Zhu2015}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Hikage2012}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Heitmann2014}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Reid2014}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Takada08}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Schaan14}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Dore14}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Chen15}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{mcDonald2009}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Bernstein2011}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{dePutter:2014lna}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Seljak2009}{{41}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Reid2010}{{41}{4.6}{subsection.4.6}}}
\citation{Benson2010,Benson2012}
\citation{Benson2010,Benson2012}
\citation{Springel05}
\citation{Ferland13}
\citation{Ferrara99}
\citation{Charlot00}
\citation{Calzetti00}
\citation{Ferrara99}
\citation{Charlot00}
\citation{Calzetti00}
\citation{Colbert13,Mehta2015}
\citation{Ferrara99}
\citation{Charlot00}
\citation{Calzetti00}
\citation{Colbert13,Mehta2015}
\citation{Mehta2015}
\citation{Colbert13}
\citation{Mehta2015}
\citation{Charlot00}
\citation{Calzetti00}
\citation{Mehta2015}
\citation{Ferrara99}
\@writefile{brf}{\backcite{Benson2010}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Benson2012}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Benson2010}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Benson2012}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Springel05}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Ferland13}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Ferrara99}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Charlot00}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Calzetti00}{{42}{4.6}{subsection.4.6}}}
\@writefile{brf}{\backcite{Mehta2015}{{42}{4.6}{figure.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictions for the cumulative H${\rm  \alpha }$ flux counts for the redshift range $0.7<z<1.5$ from a \textsc  {Galacticus} lightcone mock catalogue. The various lines show the predictions for the pure H${\rm  \alpha }$ fluxes and the H${\rm  \alpha }$ fluxes when blended with NII (H${\rm  \alpha }+{\rm  NII}$), assuming either no dust attenuation or attenuation using one of three methods: Ferrara \textit  {et al.} (1999) \cite {Ferrara99}, Charlot \& Fall (2000) \cite {Charlot00} or Calzetti \textit  {et al.} (2000) \cite {Calzetti00}. To be consistent with the observed counts from WISP \cite {Colbert13,Mehta2015}, which are shown by the data points, contamination from NII is assumed to contribute 29 per cent to the galaxy luminosity.}}{43}{figure.16}}
\@writefile{brf}{\backcite{Ferrara99}{{43}{16}{figure.16}}}
\@writefile{brf}{\backcite{Charlot00}{{43}{16}{figure.16}}}
\@writefile{brf}{\backcite{Calzetti00}{{43}{16}{figure.16}}}
\@writefile{brf}{\backcite{Colbert13}{{43}{16}{figure.16}}}
\@writefile{brf}{\backcite{Mehta2015}{{43}{16}{figure.16}}}
\newlabel{fig:halpha_flux_counts}{{16}{43}{Predictions for the cumulative H${\rm \alpha }$ flux counts for the redshift range $0.7<z<1.5$ from a \textsc {Galacticus} lightcone mock catalogue. The various lines show the predictions for the pure H${\rm \alpha }$ fluxes and the H${\rm \alpha }$ fluxes when blended with NII (H${\rm \alpha }+{\rm NII}$), assuming either no dust attenuation or attenuation using one of three methods: Ferrara \textit {et al.} (1999) \protect \cite {Ferrara99}, Charlot \& Fall (2000) \protect \cite {Charlot00} or Calzetti \textit {et al.} (2000) \protect \cite {Calzetti00}. To be consistent with the observed counts from WISP \protect \cite {Colbert13,Mehta2015}, which are shown by the data points, contamination from NII is assumed to contribute 29 per cent to the galaxy luminosity}{figure.16}{}}
\citation{Calzetti00}
\citation{Charlot00}
\citation{Ferrara99}
\citation{Colbert13}
\citation{Calzetti00}
\citation{Charlot00}
\citation{Ferrara99}
\citation{Colbert13}
\citation{Mehta2015}
\citation{Pozzetti15}
\citation{Pozzetti15}
\citation{Mehta2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Galacticus} predictions for the cumulative number of H${\rm  \alpha }$-emitting galaxies for the WFIRST GRS, assuming a redshift range of $0.5\leqslant z\leqslant 2$. The upper half of the table shows the counts for NII contaminated fluxes, whilst the lower half of the table shows the counts when NII contamination is removed. Predicted counts are reported for three dust methods: Calzetti \textit  {et al.} (2000) \cite {Calzetti00}, Charlot \& Fall (2000) \cite {Charlot00} and Ferrara \textit  {et al.} (1999) \cite {Ferrara99}. For the Ferrara \textit  {et al.} method we include attenuation due to molecular clouds (MCs). The strength of the attenuation for the various methods are the same as in Fig\nobreakspace  {}\ref  {fig:halpha_flux_counts}. Note that the flux limits assume contamination by NII, which is set at 29\% of the total flux, as adopted by Colbert \textit  {et al.} (2013) \cite {Colbert13}. The efficiency of each survey is instrumentation dependent, and has not been included.}}{44}{table.2}}
\@writefile{brf}{\backcite{Calzetti00}{{44}{2}{table.2}}}
\@writefile{brf}{\backcite{Charlot00}{{44}{2}{table.2}}}
\@writefile{brf}{\backcite{Ferrara99}{{44}{2}{table.2}}}
\@writefile{brf}{\backcite{Colbert13}{{44}{2}{table.2}}}
\newlabel{tab:cumulativeFluxCounts}{{2}{44}{\textsc {Galacticus} predictions for the cumulative number of H${\rm \alpha }$-emitting galaxies for the WFIRST GRS, assuming a redshift range of $0.5\leqslant z\leqslant 2$. The upper half of the table shows the counts for NII contaminated fluxes, whilst the lower half of the table shows the counts when NII contamination is removed. Predicted counts are reported for three dust methods: Calzetti \textit {et al.} (2000) \protect \cite {Calzetti00}, Charlot \& Fall (2000) \protect \cite {Charlot00} and Ferrara \textit {et al.} (1999) \protect \cite {Ferrara99}. For the Ferrara \textit {et al.} method we include attenuation due to molecular clouds (MCs). The strength of the attenuation for the various methods are the same as in Fig~\ref {fig:halpha_flux_counts}. Note that the flux limits assume contamination by NII, which is set at 29\% of the total flux, as adopted by Colbert \textit {et al.} (2013) \protect \cite {Colbert13}. The efficiency of each survey is instrumentation dependent, and has not been included}{table.2}{}}
\@writefile{brf}{\backcite{Colbert13}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Mehta2015}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Charlot00}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Calzetti00}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Mehta2015}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Ferrara99}{{44}{4.6}{figure.16}}}
\@writefile{brf}{\backcite{Mehta2015}{{44}{4.6}{table.2}}}
\@writefile{brf}{\backcite{Pozzetti15}{{44}{4.6}{table.2}}}
\@writefile{brf}{\backcite{Pozzetti15}{{44}{4.6}{table.2}}}
\citation{Ho2012}
\citation{Pullen2013,Agarwal2014}
\@writefile{brf}{\backcite{Mehta2015}{{45}{4.6}{table.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Systematics Testing and Mitigation (D8)}{45}{subsection.4.7}}
\newlabel{sec:gal_syst}{{4.7}{45}{Systematics Testing and Mitigation (D8)}{subsection.4.7}{}}
\@writefile{brf}{\backcite{Ho2012}{{45}{4.7}{subsection.4.7}}}
\@writefile{brf}{\backcite{Pullen2013}{{45}{4.7}{subsection.4.7}}}
\@writefile{brf}{\backcite{Agarwal2014}{{45}{4.7}{subsection.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmological Forecasts \leavevmode {\color  {red}[{\bf  Oli}: Tim, Elisabeth, Olivier, 10 pages]}}{45}{section.5}}
\newlabel{sec:forecast}{{5}{45}{Cosmological Forecasts \Oli {Tim, Elisabeth, Olivier, 10 pages}}{section.5}{}}
\citation{The DES Collaboration 2016}
\citation{Eifler2014}
\citation{Huff2014}
\citation{Eifler2015}
\citation{Krause2016}
\citation{}
\citation{Krause2013}
\citation{Goodman2010}
\citation{Foreman-Mackey2013}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of a subset of CosmoLike's code structure. Starting from cosmological parameters we give details on how different parts of the code interface and how to finally obtain projected summary statistics for various observables. We note that this particular workflow represents a multi-probe analysis as described in Sect. {\ref  {sec:multi-probe}}. For the HLSS survey a subset of the routines is being used. }}{46}{figure.17}}
\newlabel{fi:fcosmolike}{{17}{46}{Illustration of a subset of CosmoLike's code structure. Starting from cosmological parameters we give details on how different parts of the code interface and how to finally obtain projected summary statistics for various observables. We note that this particular workflow represents a multi-probe analysis as described in Sect. {\ref {sec:multi-probe}}. For the HLSS survey a subset of the routines is being used}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CosmoLike Introduction}{46}{subsection.5.1}}
\newlabel{sec:cosmolike}{{5.1}{46}{CosmoLike Introduction}{subsection.5.1}{}}
\@writefile{brf}{\backcite{Huff2014}{{46}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Eifler2015}{{46}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Krause2016}{{46}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{Krause2013}{{46}{1}{Item.1}}}
\@writefile{brf}{\backcite{Goodman2010}{{46}{5}{Item.5}}}
\@writefile{brf}{\backcite{Foreman-Mackey2013}{{46}{5}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {left:}Redshift distribution of galaxies of the baseline, the shallow/large area and the deep/small area survey. \textit  {right:} Redshift distribution of galaxies of the baseline and extended wavelength survey. }}{47}{figure.18}}
\newlabel{fi:forecast1}{{18}{47}{\textit {left:}Redshift distribution of galaxies of the baseline, the shallow/large area and the deep/small area survey. \textit {right:} Redshift distribution of galaxies of the baseline and extended wavelength survey}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HLSS Forecasts}{47}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WFIRST forecasts statistical errors only. Extended Mission 10,000 $\mathrm  {deg^2}$ in blue, regular mission 2200 $\mathrm  {deg^2}$ in black}}{48}{figure.19}}
\newlabel{fi:lsst1}{{19}{48}{WFIRST forecasts statistical errors only. Extended Mission 10,000 $\mr {deg^2}$ in blue, regular mission 2200 $\mr {deg^2}$ in black}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HLIS Forecasts}{48}{subsection.5.3}}
\newlabel{sec:HLISforecasts}{{5.3}{48}{HLIS Forecasts}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expanding the Science Case - Multi-Probe Forecasts}{48}{subsection.5.4}}
\newlabel{sec:multi-probe}{{5.4}{48}{Expanding the Science Case - Multi-Probe Forecasts}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WFIRST forecasts statistical errors (solid) compared to errors when including uncertainties from multiplicative shear calibration errors (dashed). Shear calibration uncertainties are modeled as a Gaussian with $\sigma =0.005$. Extended Mission 10,000 $\mathrm  {deg^2}$ in blue, regular mission $2200 \mathrm  {deg^2}$ in black}}{49}{figure.20}}
\newlabel{fi:lsst1}{{20}{49}{WFIRST forecasts statistical errors (solid) compared to errors when including uncertainties from multiplicative shear calibration errors (dashed). Shear calibration uncertainties are modeled as a Gaussian with $\sigma =0.005$. Extended Mission 10,000 $\mr {deg^2}$ in blue, regular mission $2200 \mr {deg^2}$ in black}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WFIRST contours when accounting for photo-z uncertainties. We model these as Gaussian photo-z errors with a bias around mean zero and $\sigma =0.05$. These 2 parameters (bias and $sigma$) again have Gaussian priors, i.e. $\Delta \mathrm  {bias}=0.005$ and $\Delta \sigma =0.006$.}}{50}{figure.21}}
\newlabel{fi:lsst1}{{21}{50}{WFIRST contours when accounting for photo-z uncertainties. We model these as Gaussian photo-z errors with a bias around mean zero and $\sigma =0.05$. These 2 parameters (bias and $sigma$) again have Gaussian priors, i.e. $\Delta \mr {bias}=0.005$ and $\Delta \sigma =0.006$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Broadening of WFIRST error bars accounting for shear calibration and photo-z errors}}{51}{figure.22}}
\newlabel{fi:lsst1}{{22}{51}{Broadening of WFIRST error bars accounting for shear calibration and photo-z errors}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Broadening of WFIRST error bars when accounting for baryons.}}{52}{figure.23}}
\newlabel{fi:lsst1}{{23}{52}{Broadening of WFIRST error bars when accounting for baryons}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Broadening of WFIRST error bars when accounting for intrinsic alignment.}}{53}{figure.24}}
\newlabel{fi:lsst1}{{24}{53}{Broadening of WFIRST error bars when accounting for intrinsic alignment}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LSST IA marg}}{54}{figure.25}}
\newlabel{fi:lsst1}{{25}{54}{LSST IA marg}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces LSST IA marg}}{55}{figure.26}}
\newlabel{fi:lsst1}{{26}{55}{LSST IA marg}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces LSST IA marg}}{56}{figure.27}}
\newlabel{fi:lsst1}{{27}{56}{LSST IA marg}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations Model for the HLS and Evaluation of Trades}{57}{section.6}}
\newlabel{sec:operation}{{6}{57}{Operations Model for the HLS and Evaluation of Trades}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Snapshot of the HLS observing plan}{57}{subsection.6.1}}
\newlabel{ss:snapshot}{{6.1}{57}{Snapshot of the HLS observing plan}{subsection.6.1}{}}
\citation{Padmanabhan2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further optimizations}{58}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Operations model (D7)}{58}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Observing timeline. Each row represents 7 days of observations, and is color-coded according to the observing program. Note the microlensing seasons (magenta), supernova survey (blue: $\sim $5-day cadence), and HLS (red+yellow). Blank areas are not allocated. Labels on the left-hand side are shown every 16 weeks.}}{59}{figure.28}}
\newlabel{fig:observing_chart}{{28}{59}{Observing timeline. Each row represents 7 days of observations, and is color-coded according to the observing program. Note the microlensing seasons (magenta), supernova survey (blue: $\sim $5-day cadence), and HLS (red+yellow). Blank areas are not allocated. Labels on the left-hand side are shown every 16 weeks}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The cumulative distribution of HLS exposure depths above a certain area. The pile-up with many exposures at small area is the result of the deep fields.}}{60}{figure.29}}
\newlabel{fig:hls_depth}{{29}{60}{The cumulative distribution of HLS exposure depths above a certain area. The pile-up with many exposures at small area is the result of the deep fields}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The cumulative distribution of Galactic dust in the HLS.}}{60}{figure.30}}
\newlabel{fig:hls_dust}{{30}{60}{The cumulative distribution of Galactic dust in the HLS}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The cumulative distribution of zodiacal light in the HLS.}}{61}{figure.31}}
\newlabel{fig:hls_bright}{{31}{61}{The cumulative distribution of zodiacal light in the HLS}{figure.31}{}}
\@writefile{brf}{\backcite{Padmanabhan2008}{{61}{6.3}{subsection.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Survey Optimization (D10, D11)}{61}{subsection.6.4}}
\newlabel{sec:sur_opt}{{6.4}{61}{Survey Optimization (D10, D11)}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The footprint of the HLS (red) in Equatorial (top) and Galactic (bottom) coordinates.}}{62}{figure.32}}
\newlabel{fig:footprint}{{32}{62}{The footprint of the HLS (red) in Equatorial (top) and Galactic (bottom) coordinates}{figure.32}{}}
\citation{Mehta2015,Pozzetti2015}
\citation{Pullen2015}
\@writefile{brf}{\backcite{Mehta2015}{{63}{6.4}{subsection.6.4}}}
\@writefile{brf}{\backcite{Pullen2015}{{63}{6.4}{subsection.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Community Engagement and External Data-sets (D11, D12) \leavevmode {\color  {red}[{\bf  Oli}: Olivier, 5 pages]}}{64}{section.7}}
\newlabel{sec:engagement}{{7}{64}{Community Engagement and External Data-sets (D11, D12) \Oli {Olivier, 5 pages}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Workplan \leavevmode {\color  {red}[{\bf  Oli}: Olivier, all, 5 pages]}}{64}{section.8}}
\newlabel{sec:workplan}{{8}{64}{Future Workplan \Oli {Olivier, all, 5 pages}}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Our deliverable schedule in concordance with the WFIRST project timeline as displayed in the WFIRST SIT call \S  3.2. Deliverables that are made in multiple stages are labeled (a, b and c) and appear in multiple years.}}}{65}{figure.33}}
\newlabel{tab:milestones_mgt}{{33}{65}{\footnotesize Our deliverable schedule in concordance with the WFIRST project timeline as displayed in the WFIRST SIT call \S 3.2. Deliverables that are made in multiple stages are labeled (a, b and c) and appear in multiple years}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Acronyms and Abbreviations and References}{67}{section.9}}
\newlabel{sec:acronyms}{{9}{67}{List of Acronyms and Abbreviations and References}{section.9}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{Agarwal2014}{{1}{}{{}}{{}}}
\bibcite{Alam2015b}{{2}{}{{}}{{}}}
\bibcite{Alam2015a}{{3}{}{{}}{{}}}
\bibcite{Anderson2014}{{4}{}{{}}{{}}}
\bibcite{Atek10}{{5}{}{{}}{{}}}
\bibcite{Baldauf2010}{{6}{}{{}}{{}}}
\bibcite{Becker2015}{{7}{}{{}}{{}}}
\bibcite{Benson2012}{{8}{}{{}}{{}}}
\bibcite{Benson2010}{{9}{}{{}}{{}}}
\bibcite{Bernstein2011}{{10}{}{{}}{{}}}
\bibcite{Blake03}{{11}{}{{}}{{}}}
\bibcite{Bridle2010}{{12}{}{{}}{{}}}
\bibcite{Cacciato2013}{{13}{}{{}}{{}}}
\bibcite{Calzetti00}{{14}{}{{}}{{}}}
\bibcite{Carrick15}{{15}{}{{}}{{}}}
\bibcite{Charlot00}{{16}{}{{}}{{}}}
\bibcite{Chen15}{{17}{}{{}}{{}}}
\bibcite{CW12}{{18}{}{{}}{{}}}
\bibcite{Colbert13}{{19}{}{{}}{{}}}
\bibcite{NWNH2010}{{20}{}{{}}{{}}}
\bibcite{Coupon15}{{21}{}{{}}{{}}}
\bibcite{Cuesta2015}{{22}{}{{}}{{}}}
\bibcite{dePutter:2014lna}{{23}{}{{}}{{}}}
\bibcite{dePutter:2013nha}{{24}{}{{}}{{}}}
\bibcite{dePutter:2013xda}{{25}{}{{}}{{}}}
\bibcite{Dore14}{{26}{}{{}}{{}}}
\bibcite{Eifler2008}{{27}{}{{}}{{}}}
\bibcite{Eifler2015}{{28}{}{{}}{{}}}
\bibcite{Eisenstein2007}{{29}{}{{}}{{}}}
\bibcite{Ferland13}{{30}{}{{}}{{}}}
\bibcite{Ferrara99}{{31}{}{{}}{{}}}
\bibcite{Foreman-Mackey2013}{{32}{}{{}}{{}}}
\bibcite{Fu14}{{33}{}{{}}{{}}}
\bibcite{Galametz2013}{{34}{}{{}}{{}}}
\bibcite{Goodman2010}{{35}{}{{}}{{}}}
\bibcite{Guo2013}{{36}{}{{}}{{}}}
\bibcite{Guzzo08}{{37}{}{{}}{{}}}
\bibcite{Heitmann2014}{{38}{}{{}}{{}}}
\bibcite{Heymans13}{{39}{}{{}}{{}}}
\bibcite{Heymans2006}{{40}{}{{}}{{}}}
\bibcite{2012MNRAS.427..146H}{{41}{}{{}}{{}}}
\bibcite{Hikage2012}{{42}{}{{}}{{}}}
\bibcite{Hildebrandt13}{{43}{}{{}}{{}}}
\bibcite{2003MNRAS.343..459H}{{44}{}{{}}{{}}}
\bibcite{Hirata2007}{{45}{}{{}}{{}}}
\bibcite{Hirata2004}{{46}{}{{}}{{}}}
\bibcite{Ho2015}{{47}{}{{}}{{}}}
\bibcite{Ho2012}{{48}{}{{}}{{}}}
\bibcite{Huff2014}{{49}{}{{}}{{}}}
\bibcite{2011arXiv1111.6958H}{{50}{}{{}}{{}}}
\bibcite{Jarvis2015}{{51}{}{{}}{{}}}
\bibcite{jzl2006}{{52}{}{{}}{{}}}
\bibcite{Kannawadi2016}{{53}{}{{}}{{}}}
\bibcite{Kayo2013}{{54}{}{{}}{{}}}
\bibcite{Kiessling2015}{{55}{}{{}}{{}}}
\bibcite{Kirk2015}{{56}{}{{}}{{}}}
\bibcite{Kirk2011}{{57}{}{{}}{{}}}
\bibcite{Kitching2012}{{58}{}{{}}{{}}}
\bibcite{Krause2016}{{59}{}{{}}{{}}}
\bibcite{Krause2013}{{60}{}{{}}{{}}}
\bibcite{Laszlo2011}{{61}{}{{}}{{}}}
\bibcite{LSSTDESC12}{{62}{}{{}}{{}}}
\bibcite{Lupton2001}{{63}{}{{}}{{}}}
\bibcite{Mandelbaum2011}{{64}{}{{}}{{}}}
\bibcite{Mandelbaum2006}{{65}{}{{}}{{}}}
\bibcite{2012MNRAS.420.1518M}{{66}{}{{}}{{}}}
\bibcite{2005MNRAS.361.1287M}{{67}{}{{}}{{}}}
\bibcite{Mandelbaum2015}{{68}{}{{}}{{}}}
\bibcite{2014ApJS..212....5M}{{69}{}{{}}{{}}}
\bibcite{Mandelbaum2013}{{70}{}{{}}{{}}}
\bibcite{Mantz2015}{{71}{}{{}}{{}}}
\bibcite{Massey2007}{{72}{}{{}}{{}}}
\bibcite{Masters2015}{{73}{}{{}}{{}}}
\bibcite{Masters2017}{{74}{}{{}}{{}}}
\bibcite{mcDonald2009}{{75}{}{{}}{{}}}
\bibcite{Mehta2015}{{76}{}{{}}{{}}}
\bibcite{More2015}{{77}{}{{}}{{}}}
\bibcite{Mueller2014b}{{78}{}{{}}{{}}}
\bibcite{Mueller2014a}{{79}{}{{}}{{}}}
\bibcite{Nayyeri2017}{{80}{}{{}}{{}}}
\bibcite{Osumi2015}{{81}{}{{}}{{}}}
\bibcite{Padmanabhan2008}{{82}{}{{}}{{}}}
\bibcite{Padmanabhan2007}{{83}{}{{}}{{}}}
\bibcite{Padmanabhan2009}{{84}{}{{}}{{}}}
\bibcite{Padmanabhan2012}{{85}{}{{}}{{}}}
\bibcite{Pozzetti15}{{86}{}{{}}{{}}}
\bibcite{Pullen2013}{{87}{}{{}}{{}}}
\bibcite{Pullen2015}{{88}{}{{}}{{}}}
\bibcite{Reid2015}{{89}{}{{}}{{}}}
\bibcite{Reid2010}{{90}{}{{}}{{}}}
\bibcite{Reid2014}{{91}{}{{}}{{}}}
\bibcite{Ross2011}{{92}{}{{}}{{}}}
\bibcite{Ross2012}{{93}{}{{}}{{}}}
\bibcite{Rowe:2011wj}{{94}{}{{}}{{}}}
\bibcite{2015A&C....10..121R}{{95}{}{{}}{{}}}
\bibcite{Rozo2010}{{96}{}{{}}{{}}}
\bibcite{rzk2008}{{97}{}{{}}{{}}}
\bibcite{Rykoff2014}{{98}{}{{}}{{}}}
\bibcite{Samushia2012}{{99}{}{{}}{{}}}
\bibcite{Schaan14}{{100}{}{{}}{{}}}
\bibcite{Schafer2012}{{101}{}{{}}{{}}}
\bibcite{Seljak2009}{{102}{}{{}}{{}}}
\bibcite{shs2011}{{103}{}{{}}{{}}}
\bibcite{Seo03}{{104}{}{{}}{{}}}
\bibcite{Seshadri:2013xla}{{105}{}{{}}{{}}}
\bibcite{Sheldon2009}{{106}{}{{}}{{}}}
\bibcite{Shim09}{{107}{}{{}}{{}}}
\bibcite{2015MNRAS.449.1259S}{{108}{}{{}}{{}}}
\bibcite{Singh2015}{{109}{}{{}}{{}}}
\bibcite{Spergel2015}{{110}{}{{}}{{}}}
\bibcite{Spergel2013}{{111}{}{{}}{{}}}
\bibcite{Springel05}{{112}{}{{}}{{}}}
\bibcite{Stefanon2017}{{113}{}{{}}{{}}}
\bibcite{stickley2016}{{114}{}{{}}{{}}}
\bibcite{Takada08}{{115}{}{{}}{{}}}
\bibcite{Tenneti2015}{{116}{}{{}}{{}}}
\bibcite{Teplitz03}{{117}{}{{}}{{}}}
\bibcite{Tinker2012}{{118}{}{{}}{{}}}
\bibcite{Tinker2005}{{119}{}{{}}{{}}}
\bibcite{dsb2011}{{120}{}{{}}{{}}}
\bibcite{VanDaalen2014}{{121}{}{{}}{{}}}
\bibcite{Vargas2015}{{122}{}{{}}{{}}}
\bibcite{VonDerLinden2014}{{123}{}{{}}{{}}}
\bibcite{Wang08}{{124}{}{{}}{{}}}
\bibcite{Wang2010}{{125}{}{{}}{{}}}
\bibcite{Wang2014}{{126}{}{{}}{{}}}
\bibcite{Wang2013}{{127}{}{{}}{{}}}
\bibcite{WangEuclid2010}{{128}{}{{}}{{}}}
\bibcite{Weinberg2013}{{129}{}{{}}{{}}}
\bibcite{Wu2010}{{130}{}{{}}{{}}}
\bibcite{Xu2012}{{131}{}{{}}{{}}}
\bibcite{Yoo2012}{{132}{}{{}}{{}}}
\bibcite{Yoo2006}{{133}{}{{}}{{}}}
\bibcite{Zentner2013}{{134}{}{{}}{{}}}
\bibcite{Zhu2015}{{135}{}{{}}{{}}}
\bibcite{Zu2015}{{136}{}{{}}{{}}}
\bibcite{Zu2014}{{137}{}{{}}{{}}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
