\contentsline {section}{\numberline {1}Executive Summary \leavevmode {\color {red}[{\bf Oli}: Olivier, 2 pages]}}{1}{section.1}
\contentsline {section}{\numberline {2}Proposed Deliverables \leavevmode {\color {red}[{\bf Oli}: Olivier, 4 pages]}}{2}{section.2}
\contentsline {section}{\numberline {3}Weak Lensing and Cluster Growth Investigation \leavevmode {\color {red}[{\bf Oli}: Chris, Rachel M, Mike, David W., 15 pages]}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements (D1, D3, D4, D5)}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Polarization effects}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Interpixel capacitance requirements}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Photometric Calibration}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Dark filter}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Calibration plan}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Detector characterization}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Photometric Redshifts}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cosmological Forecasting, Simulations, and Methodology Development (D2, D8, D9)}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Systematics Testing and Mitigation (D8)}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}Galaxy Redshift Survey Investigation \leavevmode {\color {red}[{\bf Oli}: Yun, Lado, Shirley et al., 15 pages]}}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Requirements (D1)}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Science Requirements (Level 2a)}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementation Requirements (Level 2b)}{29}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Implementation (Operations Concept) Requirements}{30}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Calibration Requirements}{31}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Requirements on Science Data Products:}{32}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Requirement on Cosmological Volume Simulations:}{35}{subsubsection.4.1.6}
\contentsline {subsection}{\numberline {4.2}Simulations}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Cosmological Forecasting and Data Analysis Algorithms}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Requirements}{37}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Simulations}{40}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Cosmological Forecasting, Modeling, and Simulations (D2, D8, D9)}{40}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Systematics Testing and Mitigation (D8)}{45}{subsection.4.7}
\contentsline {section}{\numberline {5}Cosmological Forecasts \leavevmode {\color {red}[{\bf Oli}: Tim, Elisabeth, Olivier, 10 pages]}}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}CosmoLike Introduction}{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}HLSS Forecasts}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}HLIS Forecasts}{48}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Expanding the Science Case - Multi-Probe Forecasts}{48}{subsection.5.4}
\contentsline {section}{\numberline {6}Operations Model for the HLS and Evaluation of Trades}{57}{section.6}
\contentsline {subsection}{\numberline {6.1}Snapshot of the HLS observing plan}{57}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Further optimizations}{58}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Operations model (D7)}{58}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Survey Optimization (D10, D11)}{61}{subsection.6.4}
\contentsline {section}{\numberline {7}Community Engagement and External Data-sets (D11, D12) \leavevmode {\color {red}[{\bf Oli}: Olivier, 5 pages]}}{64}{section.7}
\contentsline {section}{\numberline {8}Future Workplan \leavevmode {\color {red}[{\bf Oli}: Olivier, all, 5 pages]}}{64}{section.8}
\contentsline {section}{\numberline {9}List of Acronyms and Abbreviations and References}{67}{section.9}
